<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ID=edge, chorome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>{wghd:$title}</title>
  <link rel="stylesheet" href="{wghd::RES}/original/css/weui.min.css">
  <link rel="stylesheet" href="{wghd::RES}/original/css/jquery-weui.css"></head>
<body>
  <div class="container">
    <style>
      .weui_cells_myBill{margin-top: 0;background-color: #f66060;}
      .weui_cell_myBill{color: #fff;padding: 15px 5px;}
      .weui-row-myBill{background-color: #BDBDBD;}
      .weui-row-myBill div{text-align: center;line-height: 35px;}
      .weui-row-myBill_list div{text-align: center;line-height: 35px; font-size: 0.7rem;}
    </style>
    <div class="weui_cells weui_cells_myBill">
      <div class="weui_cell weui_cell_myBill">
        <div class="weui_cell_bd weui_cell_primary">
          <p>转账记录</p>
        </div>
      </div>
    </div>
    <div class="weui-row weui-no-gutter weui-row-myBill">
      <div class="weui-col-20">红色咪豆</div>
      <div class="weui-col-20">账号</div>
      <div class="weui-col-20">代理点</div>
      <div class="weui-col-20">类型</div>
      <div class="weui-col-20">时间</div>
    </div>
    <style>
      .account_headimgurl{
        width: 70%;
        margin: 5px auto 0;
        display: block;
      }
      .account_username{
        line-height: 20px;
      }
      .product_logourl{
        width: 70%;
        margin: 5px auto 0;
        display: block;
      }
      .product_name{
        line-height: 20px;
      }
    </style>
    <volist id="list" name="list">
      <div class="weui-row weui-no-gutter weui-row-myBill_list" style="-ms-flex-align: center;-webkit-align-items: center; -webkit-box-align: center;align-items: center;border-bottom: 1px solid #ccc;">
        <div class="weui-col-20"><eq name="list.fromgid" value="$agent['id']">-</eq>{wghd:$list.red|default=0}</div>
        <div class="weui-col-20">
          <notempty name="list.getaccount.username">
            <img class="account_headimgurl" src="{wghd:$list.getaccount.headimgurl}">
            <p class="account_username">{wghd:$list.getaccount.username}</p>
          </notempty>
        </div>
        <div class="weui-col-20">
          <eq name="list.fromgid" value="$agent['id']">
            <img class="account_headimgurl" src="{wghd:$list.outagent.headimgurl}">
            <p>{wghd:$list.outagent.name}</p>
            <else/>
            <img class="account_headimgurl" src="{wghd:$list.fromagent.headimgurl}">
            <p>{wghd:$list.fromagent.name}</p>
          </eq>
        </div>
        <div class="weui-col-20">
          <neq name="list.fromgid" value="$agent['id']">
            转入
            <else/>
            转出
          </neq>
        </div>
        <div class="weui-col-20">{wghd:$list.addtime|date='Y-m-d H:i:s',###}</div>
      </div>
      <notempty name="list.remark">
        <div class="all_records_stype">备注:{wghd:$list.remark}</div>
      </notempty>
    </volist>
  </div>
</body>
</html>