<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>Document</title>
</head>
<style type="text/css">
	.index_news_all{
		width: 100%;
		height: 100px;
		background: #fff;
		position: relative;
	}
	.index_news_all .index_news_all_left{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: #fb2d9a;
		margin-top: 10px;
		vertical-align: middle;
		display: inline-block;
		margin-left: 10px;
	}
	.index_news_all_middle{
		vertical-align: middle;
		display: inline-block;
		margin-top: 10px;
	}
	.index_news_all_middle .index_news_all_middle_title{
		font-size: 24px;
		color: #000;
		line-height: 20px;
	}
	.index_news_all_middle .index_news_all_middle_details{
		font-size: 16px;
		color: #000;
		line-height: 30px;
	}
	.index_news_all_right{
		position: absolute;
		right: 0;
		width: 100px;
		height: 100px;
		background:#fb2d9a;
		z-index: 99;
		top: 0;
	}
	.index_news_all_right .index_news_all_right_name{
		color:#fff;
		line-height: 99px;
		text-align: center;
	}
</style>
<body>
<div class="index_news_all">
	<div class="index_news_all_left">
		<div class="index_news_all_left_img">    </div>
	</div>
	<div class="index_news_all_middle">
		<div class="index_news_all_middle_title">新闻中心</div>
		<div class="index_news_all_middle_details">了解公司动态，产品上新</div>
	</div>
	<div class="index_news_all_right">
		<div class="index_news_all_right_img"></div>
		<div class="index_news_all_right_name">立即查看</div>
	</div>
</div>	
</body>
</html>