<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>Document</title>
	<link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/jquery-weui.css">
  <style type="text/css">
     
     .index_news_all{
      background: #fff;
     }
     .index_left_img{
      width: 40px;
      height: 40px;
      background:#fb2d9a; 
      border-radius: 50%;
     }
     .index_left_img{
      padding: 10px;
     }
     .index_middle_all{
      margin-left: 10px;
     }
     .index_middle_all_title{
      font-size: 24px;
      color: #000;
     }
     .index_middle_all_details{
      font-size: 16px;
      color: #000;
     }
     .index_right_all_title{
      background:#fb2d9a;
      width: 70px;
      height: 70px;
      margin-right: 0;
      color: #fff;
     }
  </style>
</head>
<body>
	<div class="weui_cells index_news_all">
        <div class="weui_cell" style="padding-right:0px;">
          <div class="weui_cell_hd index_left_img"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width:20px;margin-right:5px;display:block"></div>
          <div class="weui_cell_bd weui_cell_primary index_middle_all">
            <p class="index_middle_all_title">新闻中心</p>
            <p class="index_middle_all_details">标题文字</p>
          </div>
          <div class="weui_cell_ft index_right_all" style="padding-right:0px;">
             <p class="index_right_all_img"></p>
             <p class="index_right_all_title">说明文字</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>