<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<style>
a,a:visited{color:#003399; text-decoration:none}
a:hover{color:#CC3300}
</style>
</head>
<body style="padding:0;margin:0;background:#ddd;font-size:14px">
    <div id="main" style="width:960px;background:#fff; border:1px solid #eee;margin:20px auto;padding:20px 40px;">
        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span12">

                    <div class="box">
                        <div class="box-title">
                            <div class="span6">
                                <h3><i class="icon-table"></i>管理微信公众帐号</h3>
                            </div>

                        </div>

                        <div class="box-content nozypadding">
                             
                            <div class="row-fluid dataTables_wrapper">
                              <div class="span12">
                              
                              <p>登录微信公众平台<a href="http://mp.weixin.qq.com" target="_blank">http://mp.weixin.qq.com</a>，点您的头像，然后就可以在下图中看到原始id</p>
                              </div>
                              <p><img src="oid.jpg"/></p>
                              <p>&nbsp;</p>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
