﻿html, body {
	color:#222;
	font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	margin:0;
	padding: 0;
	text-decoration: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td {
	margin:0;
	padding:0;
}
img {
	border:0;
}
ol, ul {
	list-style: none outside none;
	margin:0;
	padding: 0;
}
a {
	color:#000000;
	text-decoration: none;
}
.clr {
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}
.errorbg{ 
	width:100%;
	height:100%;
	position:fixed;
	z-index:1
}
.errorbg img{
	width:100%;
	height:100%;
}
.tu{ 
	top:50%;
	position:fixed;
	width:100%;
	margin-top:-130px;
	z-index:2;
	text-align:center;
}
.tu img{ 
	
}
.tu .msg{ 
	width:80%;
	margin:10px auto;
	text-align:center;
	font-size:14px;
	text-shadow:0 1px #fff;
}
 