<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>关于我们－{wghd:$f_siteName}</title>
<meta name="keywords" content="{wghd:$f_siteName} 微信帮手 微信公众账号 微信公众平台 微信公众账号开发 微信二次开发 微信接口开发 微信托管服务 微信营销 微信公众平台接口开发"/>
<meta name="description" content="微信公众平台接口开发、托管、营销活动、二次开发"/>
<include file="$includeHeaderPath"/>
<div class="banner hbanner"></div>
<div class="main">
   <div class="pos">当前位置: <a href="/">{wghd:$f_siteName}</a> &raquo; <a href="###">帮助中心</a></div>
<div class="abody">
          <div>
                    	<img style="float:left;margin:0 0 15px 15px;" alt="{wghd::U('site_name')}" src="{wghd:$f_qrcode}">
                        <p>
  {wghd:$f_siteName}志在帮助那些不懂技术的个人或企业建立属于自己的接口程序，让完全不懂技术的个人或企业通过简单的配置，即可拥有强大的功能。企业使用{wghd:$f_siteName}可以用低廉的成本实现智能客服机器人功能，淘宝店家可以轻松实现店铺商品和粉丝的关联与互动，我们也即将为微信地方号运维人员提供强大的地方运维的管理功能模块（如商家管理,店铺管理,会员管理,活动管理,优惠券管理,以及基于LBS的各种服务的开发!）</p><br />
                        <p>{wghd:$f_siteName}不提供文章内容库，避免同质化的内容泛滥，同时{wghd:$f_siteName}对用户有门槛要求，必须拥有自己的域名空间。{wghd:$f_siteName}为个人或企业提供了强大的自定义回复及图文信息分类功能，通过此功能能更好做出属于自己或企业特色的内容，并自动建立一个个人或企业手机3G网站，更好的服务于您的客户。</p><br />
<p>{wghd:$f_siteName}还提供了一些便民查询和娱乐游戏功能供个人或企业使用，如：查天气，查快递，翻译，百科，人品计算，手机归属地查询，笑话，成语接龙，公交查询，谜语，百度问答，解梦，古诗欣赏等等，根据需求的不同选择某些功能，能更好的提高粉丝活跃度，忠诚度。</p><br />
<p>{wghd:$f_siteName}除了自定义库,也支持自定义关键词触发指定接口url处理业务(完美的兼容第三方微信接口和自己的业务接口)即可实现和你们自己的数据库的信息通信!  
                        </p>
                    </div>
    </div>
    </div>
<script type="text/javascript">try{Dd('webpage_6').className='left_menu_on';}catch(e){}</script>
<include file="$includeFooterPath"/>