<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>微信公众号_微信公众账号管理系统</title>
<meta name="keywords" content="微信公众号微信公众账号管理系统欢迎使用微帮手—微信公众账号管理平台"/>
<meta name="description" content="微信公众号微信公众账号管理系统欢迎使用微帮手—微信公众账号管理平台"/>
<include file="$includeHeaderPath"/>
<div class="banner dbanner"></div>
<div class="main">
    <div class="pos">当前位置: <a href="/">首页</a> &raquo; <a href="">微信公众号</a>&raquo; </div>
        
        <div class="wxgzbox">
        <div class="wxgzbox-top wxgzbor1"><h3>推荐账号</h3></div>
        <div class="" style="padding:20px;">
        <ul>
         <volist name="cases" id="c">
        <li style="width:120px;float:left;padding:10px 20px 10px 0;overflow:hidden"><div style="text-align:center;margin-bottom:10px;"><a href="{wghd:$c.url}" target="_blank"><img src="{wghd:$c.img}" /></a></div><div style="text-align:center"><a href="{wghd:$c.url}" target="_blank">{wghd:$c.name}</a></div></li>
        </volist>
        <div style="clear:both"></div>
        </ul>
        </div>
    </div>

    
    </div>
<include file="$includeFooterPath"/>