<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>{wghd::C('site_title')} {wghd::C('site_name')}</title>
		<meta name="keywords" content="{wghd::C('keyword')}" />
        <meta name="description" content="{wghd::C('content')}" />
		<link rel="stylesheet" href="{wghd::RES}/css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="{wghd::RES}/css/login.css" type="text/css" media="screen" />
		<script type="text/javascript" src="{wghd::RES}/js/jquery.js"></script>
		
	</head>
	<body id="login">
		
		<div id="login-wrapper" class="png_bg">
			<div id="login-top">
			
				<h1>微信公众管理平台</h1>
				<!-- Logo (221px width) -->
				<img id="logo" src="{wghd::RES}/images/login_logo.png" alt="Simpla Admin logo" />
			</div> <!-- End #logn-top -->
			
			<div id="login-content">
				
				<form action="{wghd::U('Users/checklogin')}" enctype="multipart/form-data" id="registerform" name="register" autocomplete="off" method="post">
					
					<p>
						<label>用户名：</label>
						<input class="text-input" name="username" type="text" />
					</p>
					<div class="clear"></div>
					<p>
						<label>密&nbsp;&nbsp;&nbsp;码：</label>
						<input class="text-input" name="password" type="password" />
					</p>
					<div class="clear"></div>
					<p>
						<input class="button" type="submit" value="登录" />
					</p>
					
				</form>
			</div> <!-- End #login-content -->
			
		</div> <!-- End #login-wrapper -->
		
  </body>
  </html>
