<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/style.css"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/index.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/ie6.css"/>
<![endif]-->
<script type="text/javascript">window.onerror=function(){return true;}</script>
<script type="text/javascript" src="{wghd::RES}/js/lang.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/config.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/jquery.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/common.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/page.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/jquery.lazyload.js"></script>
<script type="text/javascript">
GoMobile('');
var searchid = 5;
</script>
</head>
<body>
<div class="topbg">
<div class="top">
<div class="toplink">
<div class="welcome">欢迎使用微信分销服务平台!</div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION[uid]==false">
			你好&nbsp;&nbsp;<span class="f_red">游客</span>&nbsp;&nbsp;
			<a href="{wghd::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{wghd::U('Index/login')}">注册</a>
			<else/>
			你好,<a href="/#" hidefocus="true"  ><span style="color:red">{wghd:$Think.session.uname}</span></a>（uid:{wghd:$Think.session.uid}）
			<a href="/#" onclick="Javascript:window.open('{wghd::U('System/Admin/logout')}','_blank')" >退出</a>
	</if>	
	</div>
</div>
    </div>
</div>