<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
<div class="content">

<div class="cLineB">
  <h4>在线支付配置 </h4>
   <div class="ftip" style="margin:10px 0">支持微信支付、财付通（WAP接口或者即时到帐接口）和支付宝支付（即时到帐接口）。请填写真实信息，否则支付中可能会出现错误</div> 
 </div>
   
 <!--tab start-->
<script>
function ccolumns(value){
	if(value=='alipay'){
		$('.alipay').css('display','');
		$('.tenpay').css('display','none');
	}else{
		$('.alipay').css('display','none');
		$('.tenpay').css('display','');
	}
}
</script>
<!--tab end-->    

    <div class="msgWrap bgfc">
	  <form class="form" method="post" action="" target="_top" enctype="multipart/form-data">	 
	  
		<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tbody>
			<tr>
					<th>支付开关：</th>
					<td><select name="open"><option value="0" <if condition="$config.open eq 0">selected</if>>关闭支付</option><option value="1" <if condition="$config.open eq 1"> selected</if>>开启支付</option></select> 开启支付后，商城等b2c功能将有在线支付功能</td>
				</tr>
				<tr>
					<th>支付方式：</th>
					<td><select name="paytype" onchange="ccolumns(this.value)"><option value="weixin" <if condition="$config.paytype eq 'weixin'"> selected</if>>微信支付</option><!-- <option value="alipay" <if condition="$config.paytype eq 'alipay'">selected</if>>支付宝</option><option value="tenpay" <if condition="$config.paytype eq 'tenpay'"> selected</if>>财付通(WAP手机接口)</option><option value="tenpayComputer" <if condition="$config.paytype eq 'tenpayComputer'"> selected</if>>财付通(即时到帐接口)</option> --></select> </td>
				</tr>
				
				<tr class="alipay" <pigcmsif where="$config.paytype neq 'alipay'">style="display:none"</pigcmsif>>
					<th width="120">帐号：</th>
					<td><input type="text" name="name" value="{wghd:$config.name}" class="px" style="width:550px;"></td>
				</tr>
				<tr class="alipay" <pigcmsif where="$config.paytype neq 'alipay'">style="display:none"</pigcmsif>>
					<th width="120">PID：</th>
					<td><input type="text" name="pid" value="{wghd:$config.pid}" class="px" style="width:550px;"></td>
				</tr>
				<tr class="alipay" <pigcmsif where="$config.paytype neq 'alipay'">style="display:none"</pigcmsif>>
					<th>KEY：</th>
					<td><input type="text" name="key" value="{wghd:$config.key}" class="px" style="width:550px;"></td>
				</tr>

				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>版本：</th>
					<td><select name="version"><option value="0" <eq name="config.version" value="0">selected</eq>>旧版</option><option value="1" <eq name="config.version" value="1">selected</eq>>新版</option></select></td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>商户号：</th>
					<td><input type="text" name="mchid" value="{wghd:$config.mchid}" class="px" style="width:350px;"></td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>appId：</th>
					<td><input type="text" name="appid" value="{wghd:$config.appid}" class="px" style="width:350px;"> 公众号身份的唯一标识（使用财付通接口不用填写）</td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>paySignKey：</th>
					<td><input type="text" name="paysignkey" value="{wghd:$config.paysignkey}" class="px" style="width:350px;"> 公众号支付请求中用于加密的密钥Key（使用财付通接口不用填写）</td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>AppSecret：</th>
					<td><input type="text" name="appsecret" value="{wghd:$config.appsecret}" class="px" style="width:350px;"> （使用财付通接口不用填写）</td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>partnerId：</th>
					<td><input type="text" name="partnerid" value="{wghd:$config.partnerid}" class="px" style="width:350px;"> 财付通商户身份的标识</td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>partnerKey：</th>
					<td><input type="text" name="partnerkey" value="{wghd:$config.partnerkey}" class="px" style="width:350px;"> 财付通商户权限密钥Key</td>
				</tr>
				<tr class="tenpay" <pigcmsif where="$config.paytype eq 'alipay'">style="display:none"</pigcmsif>>
					<th>Ip：</th>
					<td><input type="text" name="ip" value="{wghd:$config.ip}" class="px" style="width:350px;"> 服务器ip</td>
				</tr>
				</pigcmsif>
				<th>&nbsp;</th>
					<td>
					<input type="hidden" name="token" value="{wghd:$token}" />
						<button type="submit" name="button" class="btnGreen">保存</button>
						<a href="javascript:history.go(-1);" class="btnGray vm">取消</a>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
  </div> 
 
  
        </div>
<include file="Public:footer"/>