<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微信公众平台源码,微信机器人源码,微信自动回复源码 PigCms多用户微信营销系统</title>
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/style_2_common.css?BPm" />
<script src="{wghd::RES}/js/common.js" type="text/javascript"></script>
<link href="{wghd::RES}/css/style.css" rel="stylesheet" type="text/css" />
 <script src="{wghd::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak={wghd::$apikey}"></script>
 <link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
 <script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>



<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>-->
<script type="text/javascript" src="/tpl/User/default/common/js/select/js/jquery.js"></script>
<script type="text/javascript" src="/tpl/static/audioplayer/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="/tpl/static/audioplayer/inc/jquery.mb.miniPlayer.js"></script>
    <link rel="stylesheet" type="text/css" href="/tpl/static/audioplayer/css/miniplayer.css" title="style" media="screen"/>
    <script type="text/javascript">
        $(function () {

            $(".audio").mb_miniPlayer({
                width: 200,
                inLine: false,
                onEnd: playNext
            });

            function playNext(player) {
                var players = $(".audio");
                document.playerIDX = player.idx + 1 <= players.length - 1 ? player.idx + 1 : 0;
                players.eq(document.playerIDX).mb_miniPlayer_play();
            }
			

			
			
        });
		
    </script>

</head>
<body style="background:#fff">
<script>
function changeFolder(v){
	window.location.href="?g=User&m=Attachment&a=index&type={wghd:$type}&folder="+v;
}
function changeColor(v){
	if(v != 'all'){
		window.location.href="?g=User&m=Attachment&a=index&type={wghd:$type}&folder={wghd:$_GET['folder']|default='canyin'}&color="+v;
	}else{
		window.location.href="?g=User&m=Attachment&a=index&type={wghd:$type}&folder={wghd:$_GET['folder']|default='canyin'}";
	}
}
</script>
<!--tab start-->
<div class="tab">
<ul>
<li class="<if condition="$type eq 'my'">current</if> tabli" id="tab0"><a href="{wghd::U('Attachment/my',array('type'=>'my'))}">我的素材</a></li>

</ul>
</div>
<!--tab end-->
<div style="margin:10px 20px;">

<div>
<?php
if ($type!='my'){
?>
<div style="margin-bottom:10px;">
	请选择类别：
	<select onchange="changeFolder(this.value)">
		<volist name="folders" id="f">
			<option value="{wghd:$f.folder}" <if condition="$f.folder eq $folder">selected</if>>{wghd:$f.name}</option>
		</volist>
	</select>
	<if condition="(in_array($_GET['folder'],$folderArr) || $_GET['folder'] eq '') && ($_GET['type'] eq 'icon')">
 &nbsp; &nbsp; &nbsp; 
	<select onchange="changeColor(this.value)" style="width:76px">
		<option value="all">全部颜色</option>
		<option value="red" <if condition="$_GET['color'] eq 'red'">selected</if>>红</option>
		<option value="orange" <if condition="$_GET['color'] eq 'orange'">selected</if>>橙</option>
		<option value="yellow" <if condition="$_GET['color'] eq 'yellow'">selected</if>>黄</option>
		<option value="green" <if condition="$_GET['color'] eq 'green'">selected</if>>绿</option>
		<option value="blue" <if condition="$_GET['color'] eq 'blue'">selected</if>>蓝</option>
		<option value="gray" <if condition="$_GET['color'] eq 'gray'">selected</if>>灰</option>
		<option value="purple" <if condition="$_GET['color'] eq 'purple'">selected</if>>紫</option>
		<option value="brown" <if condition="$_GET['color'] eq 'brown'">selected</if>>棕</option>
		<option value="white" <if condition="$_GET['color'] eq 'white'">selected</if>>白</option>
	</select>
	</if>
</div>
<if condition="$type neq 'music'">
<ul>
<volist name="files" id="item">
<li style="float:left;width:{wghd:$height}px;margin:1px;background:#ddd"><a href="###" onclick="returnHomepage('{wghd:$siteUrl}/tpl/static/attachment/{wghd:$type}/{wghd:$folder}/{wghd:$item}')"><img class="attimg" style="width:{wghd:$height}px;height:{wghd:$height}px;" src="/tpl/static/attachment/{wghd:$type}/{wghd:$folder}/{wghd:$item}" /></a></li>
</volist>
<div class="clr" style="height:10px;"></div>
</ul>
<div class="pages">{wghd:$show}</div>
<else />
<table class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
<thead>
<tr>
<th>播放</th>
<th>选择 <span class="tooltips" ><img src="{wghd::RES}/images/price_help.png" align="absmiddle" /><span>
<p>点击歌名即可</p>
</span></span></th>
</tr>
</thead>
<volist name="files" id="item">
<tr><td><a style="width:220px;float:left" class="audio {skin:'blue'}" href="{wghd:$siteUrl}/tpl/static/attachment/{wghd:$type}/{wghd:$folder}/{wghd:$item.file}">{wghd:$item.name}</a></td><td>&nbsp;&nbsp;<a href="###" onclick="returnHomepage('{wghd:$siteUrl}/tpl/static/attachment/{wghd:$type}/{wghd:$folder}/{wghd:$item.file}')">{wghd:$item.name}</a></td></tr>
</volist>
</table>
</if>
<?php
}else{
?>
<table class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
<thead>
<tr>
<th>文件</th>
<th>时间</th>
<th>选择</th>
</tr>
</thead>
<volist name="list" id="item">
<tr><td>
<?php
$classStr="audio {skin:'blue'}";
if (strpos($item['url'],'.mp3')){
	echo '<a style="width:220px;float:left" class="'.$classStr.'" href="'.$item['url'].'">'.$item['name'].'</a>';
}else {
	echo '<img src="'.$item['url'].'" width="120" />';
}
?>
</td><td>{wghd:$item.time|date='Y-m-d',###}</td><td>&nbsp;&nbsp;<a href="###" onclick="returnHomepage('{wghd:$item.url}')">选中</a>&nbsp;<a href="{wghd::U('Attachment/delete',array('id'=>$item['id']))}">删除</a></td></tr>
</volist>
</table>
<div class="footactions" style="padding-left:10px">
  <div class="pages">{wghd:$page}</div>
</div>
<?php
}
?>

</div>
</div>
<div style="clear:both;height:30px;"></div>

<script>
var domid=art.dialog.data('domid');
// 返回数据到主页面
function returnHomepage(url){
	var origin = artDialog.open.origin;
	var dom = origin.document.getElementById(domid);
	var domsrcid=domid+'_src';

	if(origin.document.getElementById(domsrcid)){
	origin.document.getElementById(domsrcid).src=url;
	}
	
	dom.value=url;
	setTimeout("art.dialog.close()", 100 )
}
</script>

</body>
</html>