<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="./tpl/User/default/common/css/cymain.css" />
<script src="/tpl/static/fushionCharts/JSClass/FusionCharts.js" type="text/javascript"></script>   

<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>

<div class="content">
          <div class="cLineB"><h4>网页授权获取用户基本信息</h4></div>
<include file="Auth:header"/>
 
 <div class="msgWrap">



  </div> 
  
 <style>
.dtas{padding:20px}
.dtas p{line-height:30px;}
</style>
         <div class="dtas" style="line-height:30px;font-size:14px;">

<p style="text-align:left;">
	1、点击这里进入公众平台 <a href="https://mp.weixin.qq.com" target="_blank">https://mp.weixin.qq.com</a>。
</p>
<p style="text-align:left;">
	2、在左侧菜单中点击【开发者中心】。
	<img src="/tpl/static/oauth/1.jpg" />
</p>
<p style="text-align:left;">
	3、在右侧的下图中点击“修改”。
	<img src="/tpl/static/oauth/2.jpg" />
</p>
<p style="text-align:left;">
	4、在弹出的的下图中填写“授权回调页面域名”(注意不带http://，域名填写<?php echo str_replace('http://','',$_SERVER['HTTP_HOST']);?>)。
	<img src="/tpl/static/oauth/3.jpg" />
</p>


         </div>
          
        </div>
<include file="Public:footer"/>