<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="./tpl/User/default/common/css/cymain.css" />
<script src="/tpl/static/fushionCharts/JSClass/FusionCharts.js" type="text/javascript"></script>   

<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>

<div class="content">
          <div class="cLineB"><h4>网页授权获取用户基本信息</h4></div>
<include file="Auth:header"/>
 
 <div class="msgWrap">



  </div> 
  
 <style>
.dtas{padding:20px}
.dtas p{line-height:30px;}
</style>
         <div class="dtas" style="line-height:30px;font-size:14px;">

<p style="text-align:left;">
	1、自定义菜单中可以直接加本站链接，而不需要弹出图文消息之后再点击进入相应网页，用户体验好。
</p>
<p style="text-align:left;">
	2、微信用户通过打开分享的或者发到朋友(圈)的网页后，公众号依然能识别用户的信息。
</p>
<p style="text-align:left;">
	3、分享的互动及商城等页面无论在微信中如何打开，粉丝的信息都能识别到。
</p>


         </div>
          
        </div>
<include file="Public:footer"/>