<div class="msgWrap form">
<ul id="tags" style="width:100%">
<li <pigcmsif where="$tab eq 'index'">class="selectTag"</pigcmsif>>
				<a href="{wghd::U('Auth/index')}">设置</a> 
			</li>
<!-- <li <pigcmsif where="$tab eq 'advantage'">class="selectTag"</pigcmsif>>
				<a href="{wghd::U('Auth/advantage')}">开启网页授权的好处</a> 
			</li> -->
<!-- <li <pigcmsif where="$tab eq 'help'">class="selectTag"</pigcmsif>>
				<a href="{wghd::U('Auth/help')}">帮助</a> 
			</li> -->
						<div class="clr" style="height:1px;background:#eee;margin-bottom:20px;"></div>
		</ul>
</div>