<include file="Public:head"/>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
 <div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>
          <div class="cLineB"><h4>添加文章分类</h4><a href="javascript:history.go(-1);"  class="right btnGrayS vm" style="margin-top:-27px" >返回</a></div> 
<div class="msgWrap">
  <form class="form" method="post" name="addform" action="{wghd::U('Classify/insert')}" enctype="multipart/form-data" >
<TABLE class="userinfoArea" style=" margin:20px 0 0 0;" border="0" cellSpacing="0" cellPadding="0" width="100%">
  <THEAD>
  <if condition="$fid neq 0">
  <TR>
  <TH valign="top"><label for="keyword">上级分类名称：</label></TH>
  <TD>{wghd:$thisClassify.name}<input type="hidden" name="fid" value="{wghd:$fid}" /></TD>
  <TD>&nbsp;</TD>
</TR>
</if>
<TR>
  <TH valign="top"><label for="keyword">分类名称：</label></TH>
  <TD><input type="text" class="px" id="keyword" value="" name="name" style="width:500px" ><br />
                  </TD>
  <TD>&nbsp;</TD>
</TR>
                            </THEAD>
  <TBODY>
  

  
  
<TR>
  <TH valign="top"><label for="keyword">分类描述：</label></TH>
  <TD><input type="text" class="px" id="keyword" value="" name="info" style="width:500px" ><br />
                  30个字简短分类描述，可为空   </TD>
  <TD>&nbsp;</TD>
</TR>
<TR>
  <TH valign="top"><label for="keyword">分类图片：</label></TH>
  <TD><input type="text" class="px" id="img" value="" name="img" id="img" style="width:500px" >  <script src="/tpl/static/upyun.js?{wghd::date('YmdHis',time())}"></script><a href="###" onclick="chooseFile('img','icon')" class="a_upload">选择</a> <a href="###" onclick="upyunPicUpload('img',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('img')">预览</a></TD>
  <TD>&nbsp;</TD>
</TR>
<TR>
  <TH valign="top"><label for="keyword">外链网站或活动 ：</label></TH>
  <TD><input type="text" class="px" id="url" value="" name="url" style="width:300px" > <if condition="session('isQcloud') neq true"><a href="###" onclick="addLink('url',0)" class="a_choose">从功能库添加</a></if><br />
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR>
  <TH valign="top"><label for="keyword">排序：</label></TH>
  <TD><input type="text" class="px" id="keyword" value="1" name="sorts" style="width:500px" ><br />
                   </TD>
  <TD>&nbsp;</TD>
</TR>
<TR>
  <TH valign="top"><label for="keyword">是否显示：</label></TH>
  <TD><input type="radio" class="px" id="keyword" value="1" name="status" checked />是<br />
  <input type="radio" class="px" id="keyword" value="0" name="status" />否
                   </TD>
  <TD>&nbsp;</TD>
</TR>

  
<TR>
  <TH valign="top"><label for="keyword">分类页模板：</label></TH>
  <TD>
	
	
	<input type="text" id="selecttpl" class="px" value="点击右侧按钮选择" disabled size="40"  />
	<a class="a_upload" onclick="chooseTpl('tpid','selecttpl',1)">选择模板</a>
	<a class="a_upload" onclick="viewTpl()">预览</a>
	<script>
		function viewTpl(){
			var tid = $('#tpid').val();
			chooseTpl(tid,'',2);
		}
	</script>
	<input type="hidden" class="px" id="tpid" value="1" name="tpid" style="width:250px">
  </TD>
  <TD>
	&nbsp;
  </TD>
</TR>

<tr>
  <TH valign="top"><label for="keyword">内容页模板：</label></TH>
  <TD>
	<input type="text" id="selectconttpl" class="px" value="点击右侧按钮选择" disabled size="40"  />
	<a class="a_upload" onclick="chooseTpl('conttpid','selectconttpl',3)">选择模板</a>
	<a class="a_upload" onclick="viewTpl2()">预览</a>
	<input type="hidden" class="px" value="1" id="conttpid" name="conttpid" style="width:250px">
	<script>
		function viewTpl2(){
			var tid = $('#conttpid').val();
			chooseTpl(tid,'',4);
		}
	</script>
  </TD>
  <TD>
	&nbsp;
  </TD>
</tr>


<TR>
  <TH></TH>
  <TD><button type="submit"  name="button"  class="btnGreen left" >保存</button>
  	<div class="clr"></div>
  	</TD>
  </TR>
  </TBODY>
</TABLE>
  </form>
  </div> 

        </div>
        
        <div class="clr"></div>
      </div>
    </div>
  </div> 

<!--底部-->
  	</div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>