<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />  

<div class="content">
         
          <div class="cLineB">
			<h4 class="left">会员收藏列表</h4>
			<div class="clr"></div>
			</div>
          <div class="cLine">
            <div class="clr"></div>
          </div>
          <div class="msgWrap">
          <form method="post" action="index.php?ac=vote-manage&amp;id=9878" id="info">
          <input name="delall" type="hidden" value="del">
           <input name="wxid" type="hidden" value="gh_423dwjkewad">
            <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
              <thead>
                <tr>
					<th>会员ID</th>
					<th>微信名</th>
					<th>微信头像</th>
					<th>收藏商品</th>
					<th>收藏时间</th>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
                  <volist id="list" name="list">
                <tr>
                  <td>{wghd:$list.id}</td>
                  <td>{wghd:$list.nickname}</td>
                  <td><img src="{wghd:$list.headimgurl}" width="50"></td>
                  <td>{wghd:$list.productname}</td>
                  <td>{wghd:$list.addtime|date='Y-m-d',###}</td>
                </tr>
                  </volist>
      			                
                  
              </tbody>
            </table>
           </form> 
           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中内容！')
}
}</script>
   </div> 
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages">{wghd:$page}</div>
              </div>
            <div class="clr"></div>
          </div>
  </div>
<include file="Public:footer"/>