<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />  

<div class="content">
         
          <div class="cLineB">
			<h4 class="left">提现记录列表</h4>
			<div class="clr"></div>
			</div>
          <div class="cLine">
            <div class="pageNavigator">
  　　      <span>
              <form action="" method="post">
              关键词：
              <input type="text" name="name" class="px" value="{wghd:$Think.request.name}">
              <input type="submit" class="btnGrayS" value="搜索">
               </form>
            </span>
             
            </div>
          
            <div class="clr"></div>
          </div>
          <div class="msgWrap">
          <form method="post" action="index.php?ac=vote-manage&amp;id=9878" id="info">
          <input name="delall" type="hidden" value="del">
           <input name="wxid" type="hidden" value="gh_423dwjkewad">
            <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
              <thead>
                <tr>
					<th>会员ID</th>
					<th>微信名</th>
					<th>微信头像</th>
					<th>姓名</th>
          <th>开户行</th>
          <th>银行卡号</th>
					<th>手机号码</th>
					<th>提现金额</th>
					<th>申请时间</th>
					<th>审核状态</th>
					<th class="norightborder">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
                  <volist id="list" name="list">
                <tr>
				  <td>{wghd:$list.memberid}</td>
                  <td>{wghd:$list.nickname}</td>
                  <td><a href="{wghd::U('Distribution/memberDetail',array('id'=>$list['memberid']))}"><img src="{wghd:$list.headimgurl}" width="50"></a></td>
                  <td>{wghd:$list.name}</td>
                  <td>{wghd:$list.bankName}</td>
                  <td>{wghd:$list.bankNumber}</td>
				  <td>{wghd:$list.tele}</td>
				  <td>{wghd::sprintf("%.2f",$list[money]/100)}</td>
				  <td>{wghd:$list.applytime|date='Y-m-d H:i:s',###}</td>
				  <td><eq name="list.status" value="0">未审核</eq><eq name="list.status" value="1">已审核</eq><eq name="list.status" value="2">已打款</eq></td>
                   <td class="norightborder">
                     <eq name="list.status" value="0"><a href="{wghd::U('Distribution/changeStatus',array('id'=>$list['id'],'status'=>1))}" onclick="return confirm('确定通过审核么？');" style="color:blue" title="审核通过">审核通过</a>&nbsp;&nbsp;</eq><eq name="list.status" value="1"><a href="{wghd::U('Distribution/changeStatus',array('id'=>$list['id'],status=>2))}" style="color:blue" onclick="return confirm('确定已经打款了么？');" title="打款完成">打款完成</a></eq>
                   </td>
          
                </tr>
                  </volist>
      			                
                  
              </tbody>
            </table>
           </form> 
           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中内容！')
}
}</script>
   </div> 
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages">{wghd:$page}</div>
              </div>
            <div class="clr"></div>
          </div>
  </div>
<include file="Public:footer"/>