<include file="Public:head"/>
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{wghd::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : true,
uploadJson : '/index.php?g=User&m=Upyun&a=kindedtiropic',
items : [
						'source','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'multiimage', 'link', 'music', 'video']
});

});
</script>

<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>
          <div class="cLineB"><h4>分销转发页</h4><a href="javascript:history.go(-1);"  class="right btnGrayS vm" style="margin-top:-27px" >返回</a></div>
         
          <form method="post"   action=""  enctype="multipart/form-data" >
          <div class="msgWrap form">
            <TABLE class="userinfoArea" border="0" cellSpacing="0" cellPadding="0" width="100%">
               <TR>
                  <TH><span class="red">*</span><label for="title">转发标题：</label></TH>
                  <TD><input type="text" class="px" id="title" value="{wghd:$info.title}"    name="title" style="width:580px;"> </TD>
                </TR>
                <TR>
                  <TH valign="top"><label for="text">转发简介：</label></TH>
                  <TD><textarea  class="px" id="Hfcontent"     name="text" style="width:580px;  height:100px">{wghd:$info.text}</textarea><br />限制200字内
</TD>
                </TR>
				<TR>
                  <TH valign="top"><label for="pic">转发封面图片：</label></TH>
                  <TD><input type="text" class="px" id="pic"  name="pic" value="{wghd:$info.pic}" style="width:580px;"  />  <script src="/tpl/static/upyun.js?{wghd::date('YmdHis',time())}"></script><a href="###" onclick="upyunPicUpload('pic',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a>
</TD>
<!-- 				               <TR>
				                                 <TH><span class="red">*</span><label for="fxtitle">未成为分销标题：</label></TH>
				                                 <TD><input type="text" class="px" id="fxtitle" value="{wghd:$info.fxtitle}"    name="fxtitle" style="width:580px;"> </TD>
				                               </TR>
				                               <TR>
				                                 <TH valign="top"><span class="red">*</span><label for="fxtext">未成为分销简介：</label></TH>
				                                 <TD><textarea  class="px" id="fxtext"     name="fxtext" style="width:580px;  height:100px">{wghd:$info.fxtext}</textarea><br />限制200字内
				               </TD>
				                               </TR>
				               				<TR>
				                                 <TH valign="top"><span class="red">*</span><label for="pic1">未成为分销图片：</label></TH>
				                                 <TD><input type="text" class="px" id="pic1"  name="fxpic" value="{wghd:$info.fxpic}" style="width:580px;"  />  <script src="/tpl/static/upyun.js?{wghd::date('YmdHis',time())}"></script><a href="###" onclick="upyunPicUpload('pic1',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic1')">预览</a>
				               </TD>
				                               </TR>
				               				<TR>
				                                 <TH><span class="red">*</span><label for="fxurl">未成为分销跳转：</label></TH>
				                                 <TD><input type="text" class="px" id="fxurl" value="{wghd:$info.fxurl}"    name="fxurl" style="width:580px;"> </TD>
				                               </TR>
				                               <TR>
				                                 <TH></TH>
				                                 <TD><input type="submit" value="保存" name="sbmt" class="btnGreen left"></TD>
				                               </TR> -->
              </TBODY>
            </TABLE>
            
          </div>
          </form>
          
        </div>     
 
        <div class="clr"></div>
      </div>
    </div>
  </div> 
<!--底部-->
  	</div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>