<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />  

<div class="content">
         
          <div class="cLineB">
      <h4 class="left">收货地址列表</h4>
      <div class="clr"></div>
      </div>
          <div class="cLine">
            <div class="pageNavigator">
  　　      <span>
              <form action="" method="post">
              关键词：
              <input type="text" name="name" class="px" value="{wghd:$Think.request.name}" placeholder="输入账号">
              <input type="submit" class="btnGrayS" value="搜索">
               </form>
            </span>
             
            </div>
          
            <div class="clr"></div>
          </div>
          <div class="msgWrap">
          <form method="post" action="index.php?ac=vote-manage&amp;id=9878" id="info">
          <input name="delall" type="hidden" value="del">
           <input name="wxid" type="hidden" value="gh_423dwjkewad">
            <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
              <thead>
                <tr>
          <th>账号ID</th>
          <th>账号名</th>
          <th>姓名</th>
          <th>联系电话</th>
          <th>收货地址</th>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
                  <volist id="list" name="list">
                <tr>
                  <td>{wghd:$list.account.id}</td>
                  <td>{wghd:$list.account.username}</td>
                  <td>{wghd:$list.name}</td>
                  <td>{wghd:$list.tele}</td>
                  <td>{wghd:$list.province}{wghd:$list.city}{wghd:$list.county}{wghd:$list.address}</td>
                </tr>
                  </volist>
                            
                  
              </tbody>
            </table>
           </form> 
           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中内容！')
}
}</script>
   </div> 
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages">{wghd:$page}</div>
              </div>
            <div class="clr"></div>
          </div>
  </div>
<include file="Public:footer"/>