<script src="/tpl/static/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/tpl/static/upyun.js?2013"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<style>
.action {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 1px 1px 3px #666666;
    width: 359px;
}
a{text-decoration:none}
a.a_upload,a.a_choose{border:1px solid #3d810c;box-shadow:0 1px #CCCCCC;-moz-box-shadow:0 1px #CCCCCC;-webkit-box-shadow:0 1px #CCCCCC;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;vertical-align:middle;background-color:#f1f1f1;background-image: -webkit-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -moz-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -ms-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); color:#000;border:1px solid #AAA;padding:2px 8px 2px 8px;text-shadow: 0 1px #FFFFFF;font-size: 14px;line-height: 1.5;
}
td{text-align: -webkit-left;font-size:12px;}
</style>

	<form action="" method="post" target="_parent" id="realinfo_form">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
		<tr bgcolor="#F1F1F1">
			<td align="right" height="62" width="">父级菜单：</td>
			<td>
				<div class="mr15 l">
				<select name="pid" id="pid">
					<option  value="0">请选择菜单：</option>
					<volist id="class" name="class">
						<option  value="{wghd:$class.id}" <if condition="$show['pid'] eq $class['id']">selected</if>>{wghd:$class.title}</option>
					</volist>
				</select>
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" height="62" width="">主菜单名称：</td>
			<td>
				<div class="mr15 l">
				<input id="menu_title" class="txt" name="title" title="主菜单名称" value="{wghd:$show.title}" type="text"></div>
				<div class="system l"></div>
			</td>
		</tr>
		<tr>
			<td align="right" height="62" width="">菜单类型：</td>
			<td>
				<div class="mr15 l">
				<select name="type">
					<option value="click" <eq name="show.type" value="click">selected</eq>>关键词推送</option>
					<option value="view" <eq name="show.type" value="view">selected</eq>>外链跳转</option>
					<option value="scancode_waitmsg" <eq name="show.type" value="scancode_waitmsg">selected</eq>>扫描带提示</option>
					<option value="scancode_push" <eq name="show.type" value="scancode_push">selected</eq>>扫码推事件</option>
					<option value="pic_sysphoto" <eq name="show.type" value="pic_sysphoto">selected</eq>>系统拍照发图</option>
					<option value="pic_photo_or_album" <eq name="show.type" value="pic_photo_or_album">selected</eq>>拍照或者相册发图</option>
					<option value="pic_weixin" <eq name="show.type" value="pic_weixin">selected</eq>>微信相册发图</option>
					<option value="location_select" <eq name="show.type" value="location_select">selected</eq>>发送位置</option>
				</select>
				</div>
				<div class="system l"></div>
			</td>
		</tr>					
		<tr bgcolor="#F1F1F1">
			<td align="right" height="62" width="">关联关键词：</td>
			<td>
				<div class="mr15 l"><input id="menu_keyword" class="txt" name="keyword" title="关联关键词" value="{wghd:$show.keyword}" type="text"></div>
				<div class="system l"></div>
			</td>
		</tr>
		<tr>
			<td align="right" height="62" width="">外链接url：</td>
			<td>
				<div class="mr15 l"><input id="menu_key" class="txt" name="url" size="60" title="外链接url" value="{wghd:$show.url}" type="text"> <br/>非认证服务号或未开启用户授权请不要填写本站url  (<span style="color:red">微信自定义菜单已不支持一键拨号</span>)</div>
				<div class="system l"></div>
			</td>
		</tr>
		<tr bgcolor="#F1F1F1">
			<td align="right" height="62">显示：</td>
			<td>
				<div class="mr15 l">
				<input type="radio" name="is_show" <if condition="$show['is_show'] eq 1">checked="checked"</if> value="1">是&nbsp;
				<input type="radio" name="is_show" <if condition="$show['is_show'] eq 0">checked="checked"</if> value="0">否&nbsp;
				</div>
				<div class="system l"></div>
			</td>
		</tr>
		<tr>
			<td align="right" height="62">排序：</td>
			<td>
				<div class="mr15 l">
				<input id="sortid" class="txt" name="sort" title="排序" value="{wghd:$show.sort}" type="text"></div>
				<div class="system l"></div>
			</td>
		</tr>
		<tr bgcolor="#F1F1F1">
			<td height="42">&nbsp;</td>
			<td>
				<input class="btn" type="submit" name="submit" value="提交">
			</td>
		</tr>
			
	</tbody></table>
</form>