
<include file="Public:head"/>
<!-- top ↑ -->
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>


<script type="text/javascript" src="/tpl/User/default/common/js/select/js/jquery.js"></script>
<script type="text/javascript" src="/tpl/static/audioplayer/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="/tpl/static/audioplayer/inc/jquery.mb.miniPlayer.js"></script>
    <link rel="stylesheet" type="text/css" href="/tpl/static/audioplayer/css/miniplayer.css" title="style" media="screen"/>
    <script type="text/javascript">
        $(function () {

            $(".audio").mb_miniPlayer({
                width: 200,
                inLine: false,
                onEnd: playNext
            });

            function playNext(player) {
                var players = $(".audio");
                document.playerIDX = player.idx + 1 <= players.length - 1 ? player.idx + 1 : 0;
                players.eq(document.playerIDX).mb_miniPlayer_play();
            }
        });
    </script>
    
<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>

<div class="cLineB">
  <h4>首页回复配置 </h4><a href="javascript:history.go(-1);" class="right btnGrayS vm" style="margin-top:-27px">返回</a>
 </div>
         
    <div class="msgWrap bgfc">
	  <form class="form" method="post" action="" enctype="multipart/form-data">	 
		<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tbody>
				<tr>
				  <th valign="top"><span class="red">*</span>关键词：</th>
				  <td>
					<span class="red">首页 或者 home —— 当用户输入该关键词时，将会触发此回复。</span></td>
				</tr>
				<tr>
					<th width="120">回复标题：</th>
					<td><input type="text" name="title" value="{wghd:$home.title}" class="px" style="width:550px;"></td>
				</tr>
				<tr>
					<th width="120">内容介绍：</th>
					<td><textarea style="width:560px;height:75px" name="info" id="info" class="px">{wghd:$home.info}</textarea><br/>最多填写120个字</td>
				</tr>
				<tr>
					<th>回复图片：</th>
					<td><input type="text" name="picurl" id="picurl" value="{wghd:$home.picurl}" class="px" style="width:550px;">   <script src="/tpl/static/upyun.js?{wghd::date('YmdHis',time())}"></script><a href="###" onclick="upyunPicUpload('picurl',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('picurl')">预览</a></td>
				</tr>
				<tr>
					<th>3G网站背景：</th>
					<td><input type="hidden" name="homeurl" id="homeurl" value="{wghd:$home.homeurl}" class="px" style="width:550px;"><a href="?g=User&m=Flash&a=index&token={wghd:$token}&tip=2">请在首页背景图中设置</a></td>
				</tr>
				<tr>
					<th>背景音乐：</th>
					<td>
					<table><tr><if condition="$home.musicurl neq ''"><td><a style="width:120px;float:left" id="musicurl_src" class="audio {skin:'blue'}" href="{wghd:$home.musicurl}">音乐播放</a></td></if><td> <input type="text" class="px" name="musicurl" value="{wghd:$home.musicurl}" id="musicurl" style="width:200px;float:left" onchange="$('#musicurl_src').attr('href',this.value"> <a href="###" onclick="upyunPicUpload('musicurl',0,0,'{wghd:$token}')" class="a_upload">上传</a>&nbsp;<a href="###" onclick="chooseFile('musicurl','music')" class="a_upload">选择</a></td></tr></table>
					 </td>
				</tr>
				<tr>
					<th>公司Logo：</th>
					<td><input type="text" name="logo" id="logo" value="{wghd:$home.logo}" class="px" style="width:550px;">  <a href="###" onclick="upyunPicUpload('logo',1500,1000,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('logo')">预览</a><br/> </td>
				</tr>
				<tr>
					<th>第三方接口：</th>
					<td><input type="text" name="apiurl" value="{wghd:$home.apiurl}" class="px" style="width:550px;"><br/> 只适用于引用第三方3G网站的链接</td>
				</tr>
				<th>&nbsp;</th>
					<td>
						<button type="submit" name="button" class="btnGreen">保存</button>
						<a href="javascript:history.go(-1);" class="btnGray vm">取消</a>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
  </div> 
 
  
        </div>
<if condition="session('isQcloud') neq true">

	<include file="Public:footer"/>
	
</if>