<include file="Public:head"/>
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{wghd::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : true,
uploadJson : '/index.php?g=User&m=Upyun&a=kindedtiropic',
items : [
						'source','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'multiimage', 'link', 'music', 'video']
});

});
</script>

<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>
          <div class="cLineB"><h4>编辑图文自定义内容</h4><a href="javascript:history.go(-1);"  class="right btnGrayS vm" style="margin-top:-27px" >返回</a></div>
         
          <form method="post"   action="{wghd::U('Img/insert')}"  enctype="multipart/form-data" >
          <div class="msgWrap form">
            <TABLE class="userinfoArea" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR>
                  <TH style="width:120px" valign="top"><label for="keyword">关键词：</label></TH>
                  <TD><input type="text" class="px" id="keyword" value=""  name="keyword" style="width:580px;"><br />
                  多个关键词请用空格格开：例如: 美丽&nbsp;漂亮&nbsp;好看 </TD>
                </TR>
                 <TR style="display:none">
  <TH valign="top">关键词类型：</TH>
  <TD><label for="radio1"><input id="radio1" class="radio" type="radio" name="type" value="2"  checked="checked"    > 完全匹配  用户输入的和此关键词一样才会触发!</label><br /><label for="radio2"><input class="radio" id="radio2" type="radio" name="type" value="1"   > 包含匹配 (只要用户输入的文字包含本关键词就触发!v2用户才生效)</label></TD>
</TR>
              </THEAD>
              <TBODY>
               <TR>
                  <TH><span class="red">*</span><label for="title">标题：</label></TH>
                  <TD><input type="text" class="px" id="title" value=""    name="title" style="width:580px;"> </TD>
                </TR>
                <TR>
                  <TH valign="top"><label for="text">简介：</label></TH>
                  <TD><textarea  class="px" id="Hfcontent"     name="text" style="width:580px;  height:100px"></textarea><br />限制200字内
                   

</TD>
                </TR>
                <TR style="display:none">
                  <TH valign="top"><label for="picurl">封面图片：</label></TH>
                  <TD>（尺寸：宽720像素，高400像素） 小于500k;<div style="display:none"><input name="upfile" type="file"  class="text textMiddle inputQ" value="请选择图片" /></div></TD>
                </TR>
                
                          <TR>
                  <TH valign="top"><label for="pic">封面图片地址：</label></TH>
                  <TD><input type="text" class="px"  name="pic" id="pic" value="" style="width:580px;"  />  <script src="/tpl/static/upyun.js?{wghd::date('YmdHis',time())}"></script><a href="###" onclick="upyunPicUpload('pic',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a>
</TD>
                </TR>
               <TR>
                  <TH valign="top"><label for="showpic">详细页是否显示封面：</label></TH>
                  <TD>是<input class="radio" type="radio" name="showpic" value="1"  checked="checked"   > 否<input class="radio" type="radio" name="showpic" value="0"   >
                  
</TD>
                </TR>
                <TR>
                  <TH valign="top"><label for="info">图文详细页内容：</label></TH>
                  <TD><textarea name="info" id="info"  rows="5" style="width:590px;height:360px"   >   </textarea></TD>
                </TR>  
                 <TR>
                  <TH valign="top"><label for="url">图文外链网址：</label></TH>
                  <TD><input type="text" class="px" id="url" value="" name="url" style="width:280px;"><br /><span class="red">如需跳转到其他网址，请在输入框右侧选择或这里填写网址(例如：http://baidu.com，记住如果填写必须有http://)</span>如果填写了图文详细内容，这里请留空，不要设置！</TD>
                </TR>
                <TR>
                  <TH></TH>
                  <TD><input type="submit" value="保存" name="sbmt" class="btnGreen left">　<a href="{wghd::U('Img/index')}"  class="btnGray vm">取消</a></TD>
                </TR>
              </TBODY>
            </TABLE>
            
          </div>
          </form>
          
        </div>     
 
        <div class="clr"></div>
      </div>
    </div>
  </div> 
<!--底部-->
  	</div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>