<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="description" content="Common form elements and layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>绑定公众号_{wghd:$f_siteName}</title>

  <link href="tpl/static/demo/applicationc.css" media="all" rel="stylesheet" type="text/css">
<link href="/tpl/static/demo/application1.css" media="all" rel="stylesheet" type="text/css">
<link href="/tpl/static/demo/ace.css" media="all" rel="stylesheet" type="text/css">
<link href="/tpl/static/demo/application2.css" media="all" rel="stylesheet" type="text/css">
 <meta content="authenticity_token" name="csrf-param">

</head>

<body data-spy="scroll" data-target="#nav-sidebar" class="gl-body">
  <div class="gl-top"></div>

  <div class="gl-main row" style="margin:0">
    <div class="gl-content col-sm-12">
      <div class="gl-ct-inner2">
  <div class="step" id="step">
    <div class="step-content">
    <div class="title" style="text-align:center;font-size:24px;">感谢您试用{wghd::C('site_name')}</div>
      <div class="details last show" style="padding-top:70px;">
      
        <div class="pic ">
          <img class="pull-left" src="/tpl/static/demo/7.png">

          <div class="up-success" style="width:400px;margin-left:50px;line-height:200%">为了您测试方便，我们已经<span class="green">自动创建了公众号并填充了各类数据</span>，您只需要按照下面步骤操作即可进行测试。试用期间如遇到任何问题，您都可以与我们联系。<br><br><b>客服电话：</b>0551-65371998&nbsp;63474223&nbsp;63512770<br><b>免费电话：</b>400-893-5552<br><b>企业QQ：</b>800022936
          <br><br><a href="{wghd::U('Index/bindEdit')}" class="btn btn-primary form-control" style="width:280px;">进入下一步：设置公众号信息</a>
          </div>
          <div class="tools align-center">
            
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="pull-right margin-top-20 tools">
        
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

</div>


    </div>
  </div>

  <script src="/tpl/static/demo/application7.js" type="text/javascript"></script><a style="display: none; position: fixed; z-index: 2147483647;" title="" href="#top" id="scrollTop"></a>

  <script type="text/javascript">
      $(function(){
          $('input[type=file]').each(function(){
              
          });
      });
  </script>

  <script type="text/javascript">
    $(function() {
    });
</script>

  <script>
  $(function(){
    var clip1 = new ZeroClipboard( document.getElementById("copy-button1"), {
      moviePath: "/flash/ZeroClipboard.swf"
    });
    clip1.on( "load", function(client) {
      client.on( "complete", function(client, args) {
        showTip("success","链接已复制到剪贴板");
      });
    } );

    var clip2 = new ZeroClipboard( document.getElementById("copy-button2"), {
      moviePath: "/flash/ZeroClipboard.swf"
    });
    clip2.on( "load", function(client) {
      client.on( "complete", function(client, args) {
        showTip("success","链接已复制到剪贴板");
      });
    } );
  });
</script>
</body></html>