<include file="Index:header"/>
<script src="/tpl/static/jquery-1.4.2.min.js"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<link rel="stylesheet" type="text/css" href="{wghd::Common}/default_user_com.css" media="all">
<script language="JavaScript">
if (window.top != self){
	window.top.location = self.location;
}
</script>
<script>
function addFee(){
	art.dialog.open('?g=User&m=Alipay&a=add',{lock:true,title:'充值续费',width:600,height:400,yesText:'关闭',background: '#000',opacity: 0.45});
}
function showApiInfo(id,name){
	art.dialog.open('?g=User&m=Index&a=apiInfo&id='+id,{lock:true,title:name+'接口信息',width:830,height:270,yesText:'关闭',background: '#000',opacity: 0.45});
}
</script>
<div class="content">
<div class="usercontent">

<ul>
<script type="text/javascript">
  function addbiz(){
    <if condition="C('open_biz') eq 0">
      alert('请联系站长在后台开启企业号');
    <else />
      location.href='{wghd::U('Index/add',array('biz'=>1))}';
    </if>
  }
</script>

<div class="clr"></div>
</ul>


        <div class="clr"></div>
      </div>
          <div class="msgWrap">
            <TABLE class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR>
                  <TH>公众号名称</TH>
                  <TH style="text-align:center">VIP等级</TH>
                  <TH>创建时间/到期时间</TH>
                   <TH>已定义/上限</TH>
                   <TH>请求数</TH>
                  <TH>操作</TH>
                </TR>
              </THEAD>
              <TBODY>
                <TR></TR>                
                 <volist name="info" id="vo"> 
					<TR>
					  <TD><p><a href="{wghd::U('Function/index',array('id'=>$vo['id'],'token'=>$vo['token']))}" title="点击进入功能管理"><img src="{wghd:$vo.headerpic}" width="40" height="40"></a></p><p>{wghd:$vo.wxname}</p></TD>
					  <TD align="center">{wghd:$thisGroup.name}</TD>
					  <TD><p>创建时间:{wghd:$vo.createtime|date="Y-m-d",###}</p><p>到期时间:{wghd:$viptime|date="Y-m-d",###}</p></Td>
					  <TD><p>图文：<php>echo $_SESSION['diynum'].'/'.$group[$_SESSION['gid']]['did'];</php></p></TD>
					   <TD><p>总请求数:<php>echo $_SESSION['connectnum']</php></p><p> 本月请求数:<php>echo $group[$_SESSION['gid']]['cid'];</php></p></TD>
					  
					  <TD class="norightborder">　<a href="{wghd::U('Index/edit',array('id'=>$vo['id']))}">编辑</a>　
					  <a href="{wghd::U('Areply/index',array('id'=>$vo['id'],'token'=>$vo['token']))}" class="btnGreens" >功能管理</a>
					  <!--a href="{wghd::U('Home/Index/help',array('id'=>$vo['id'],'token'=>$vo['token']))}" class="btnGreens" >API接口</a-->
					  </TD>
					</TR>
                  </volist>

              </TBODY>
            </TABLE>
            
          </div>
          <br>
          <pigcmsif where="$demo eq 1">
          <div class="alert">
          <p><b>欢迎试用微信许昌微信多用户营销系统，为了您测试方便，我们已经自动创建了公众号并填充了各类数据，您只需要按照下面步骤操作即可进行测试：</b></p>
          <p>1、<a href="{wghd::U('Index/edit',array('id'=>$wxinfo['id']))}">点击这里修改您的公众号信息</a></p>
          <p>2、登录您的微信公众平台，按照说明绑定您的微信公众号(<a href="{wghd::U('User/Index/bindHelp',array('id'=>$wxinfo['id'],'token'=>$wxinfo['token']))}" target="_blank">点击这里查看帮助说明</a>)</p>
          <p>3、如果您需要测试自定义菜单功能，请<a href="{wghd::U('Function/index',array('id'=>$wxinfo['id'],'token'=>$wxinfo['token']))}">进入功能管理</a>，然后生成自定义菜单，重新关注公众号就会看到自定义菜单了</p>
          <p>就这些，如果碰到任何问题，请您给我们留言，QQ：800022936</p>
          </div>
          </pigcmsif>
          <div class="cLine">
            <div class="pageNavigator right">
              <div class="pages">{wghd:$page}</div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <!--底部-->
  	</div>
  	<!--ad start-->
  	<pigcmsif where="$thisAD">
  	<div id="ad1" style="width: 100%; height: 100%; position: fixed; z-index: 1997; top: 0px; left: 0px; overflow: hidden;"><div style="height: 100%; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.65;filter:alpha(opacity=65);">
  	
  	</div></div>
  	<div id="ad2" style="position:fixed; text-align:center; width:100%; top:140px; z-index:30001">
  	<a href="<?php if ($thisAD['url']){?>{wghd:$thisAD.url}<?php }else{?>###<?php };?>" target="_blank"><img src="{wghd:$thisAD.imgs}" /></a>
  	</div>
  	<div id="ad3" style="position:fixed; text-align:center; width:100%; top:140px;z-index:30012; background:#f80; opacity:0;filter:alpha(opacity=0);">
  	<div style="height:40px;width:700px;margin:0 auto;z-index:30012;">
  	<div onclick="closeAD()" style="height:45px;width:45px;margin:0 0 0 655px;cursor:pointer;"></div>
  	</div>
  	</div>
  	<script>
  	function closeAD(){
  		$('#ad1').animate({opacity: "hide"}, "slow");
  		$('#ad2').animate({opacity: "hide"}, "slow");
  		$('#ad3').animate({opacity: "hide"}, "slow");
  		$.ajax({url: "/index.php?g=User&m=Index&a=closeAD",dataType: "json"});
  	}
  	</script>
  	</pigcmsif>
  	<!--ad end-->
<include file="Public:footer"/>	