<include file="Index:header"/>
<div class="content">
          <div class="cLineB"><h4>邀请朋友加入</h4></div>

          <div class="msgWrap" style="margin:20px auto">
            请把这个地址复制给您的朋友 <span style="color:red">{wghd::C('site_url')}/index.php?g=Home&m=Index&a=login&invitecode={wghd:$thisUser.invitecode}</span><br>
            从这个地址注册后系统将自动记录是您邀请过的
            
          </div>

        </div>
        
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <!--底部-->
  	</div>
<include file="Public:footer"/>	