<include file="Index:header"/>
 <script src="/tpl/static/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script src="/tpl/static/upyun.js?2013"></script>
<div class="content">
          <div class="cLineB"><h4>添加微信公众号</h4></div>
          <form method="post" action="{wghd::U('User/Index/upsave')}" enctype="multipart/form-data">
          <input type="hidden" name="id" value="{wghd:$info.id}">
          <div class="msgWrap">
            <table class="userinfoArea" border="0" cellspacing="0" cellpadding="0" width="100%">
              <thead>
                <tr>
                  <th><span class="red">*</span>公众号名称：</th>
                  <td><input type="text" required="" class="px" name="wxname" value="{wghd:$info.wxname}" tabindex="1" size="25">
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><span class="red">*</span>公众号原始id：</th>
                  <td><input type="text" required="" name="wxid" value="{wghd:$info.wxid}" onmouseup="this.value=this.value.replace('_430','')" class="px" tabindex="1" size="25">　<span class="red">请认真填写，错了不能修改。</span>比如：gh_423dwjkeww3</td>
                </tr>
                <tr>
                  <th><span class="red">*</span>微信号：</th>
                  <td><input type="text" required="" name="weixin" value="{wghd:$info.weixin}" class="px" tabindex="1" size="25">　比如：lentu123 </td>
                </tr>
                  <tr>
                  <th>头像地址（url）:</th>
                  <td><input class="px" name="headerpic" id="pic" value="{wghd:$info.headerpic}" size="60">    <script src="/tpl/static/upyun.js?2013"></script><a href="###" onclick="upyunPicUpload('pic',200,200,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a></td>
                </tr>
                 
                 <input type="hidden" name="token" value="{wghd:$info.token}" class="px" tabindex="1" size="40">
                <tr>
                  <th><span class="red"></span>AppID：</th>
                  <td><input type="text" name="appid" value="{wghd:$info.appid}" class="px" tabindex="1" size="25">　用于自定义菜单等高级功能，可以不填 </td>
                </tr>
                <tr>
                  <th><span class="red"></span>AppSecret：</th>
                  <td><input type="text" name="appsecret" value="{wghd:$info.appsecret}" class="px" tabindex="1" size="25">　用于自定义菜单等高级功能，可以不填 </td>
                </tr>
                
                <tr>
                  <th><span class="red"></span>微信号类型：</th>
                  <td><select id="winxintype" name="winxintype">                  
                  <option value="1" <eq name="info.winxintype" value="1">selected</eq>>订阅号</option>
                  <option value="2" <eq name="info.winxintype" value="2">selected</eq>>服务号</option>
                  <option value="3" <eq name="info.winxintype" value="3">selected</eq>>认证服务号</option>
                  </select>　认证服务号是指每年向微信官方交300元认证费的公众号 </td>
                </tr>
                
                <tr>
                  <th><span class="red">*</span>地区</th>
                  <td>
                  省：<input type="text" class="px" id="province" value="{wghd:$info.province}" name="province" tabindex="1" size="20">  市：<input id="city" value="{wghd:$info.city}" type="text" name="city" class="px" tabindex="1" size="20">
               （此处关联公交等本地化查询）
                  </td>
                </tr>
                <tr>
                  <th>公众号邮箱：</th>
                  <td><input type="text" required="" class="px" tabindex="1" value="{wghd:$info.qq}" name="qq" size="25"></td>
                </tr>
                 <tr>
                  <th>粉丝数：</th>
                  <td><input type="text" required="" name="wxfans" value="{wghd:$info.wxfans}" class="px" tabindex="1" size="25"></td>
                </tr>
             
                <tr>
                  <th>类型：</th>
                  <td><select id="type" name="type">
                  <option value="1,情感" <eq name="info.typeid" value="1">selected</eq> >情感</option>
                  <option value="2,数码" <eq name="info.typeid" value="2">selected</eq> >数码</option>
                  <option value="3,娱乐" <eq name="info.typeid" value="3">selected</eq> >娱乐</option>
                  <option value="4,IT" <eq name="info.typeid" value="4">selected</eq> >IT</option>
                  <option value="5,数码" <eq name="info.typeid" value="5">selected</eq> >数码</option>
                  <option value="6,购物" <eq name="info.typeid" value="6">selected</eq> >购物</option>
                  <option value="7,生活" <eq name="info.typeid" value="7">selected</eq> >生活</option>
                  <option value="8,服务" <eq name="info.typeid" value="8">selected</eq> >服务</option>
                  </select></td>
                </tr>
              
                <tr>
                  <th></th>
                  <td><button type="submit" class="btnGreen" id="saveSetting">保存</button></td>
                </tr>
              </tbody>
            </table>
            
          </div>
          </form>
        </div>
        
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <!--底部-->
  	</div>
<include file="Public:footer"/>	