<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {wghd:$f_siteTitle} {wghd:$f_siteName}</title>
<meta name="keywords" content="{wghd:$f_metaKeyword}" />
<meta name="description" content="{wghd:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/style_2_common.css?BPm" />
<script src="{wghd::RES}/js/common.js" type="text/javascript"></script>
</head>
<body id="nv_member" class="pg_CURMODULE">

<include file="Public:include"/>
<div id="aaa"></div>


