<include file="Public:head"/>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>

<div class="cLineB">
  <h4>留言板配置 </h4><a href="javascript:history.go(-1);" class="right btnGrayS vm" style="margin-top:-27px">返回</a>
 </div>
      
    <div class="msgWrap bgfc" style="margin-top:10px;">
	  <form class="form" method="post" action="" enctype="multipart/form-data">	 
		<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tbody>
				<tr>
				  <th valign="top"><span class="red">*</span>关键词：</th>
				  <td>
					<span class="red">留言 —— 当用户输入该关键词时，将会触发此回复。</span></td>
				</tr>
				<tr>
					<th width="120"><span class="red">*</span>图文回复标题：</th>
					<td><input type="text" name="title" value="{wghd:$set.title}" class="px" style="width:550px;"></td>
				</tr>
				<tr>
					<th width="120">图文回复介绍：</th>
					<td><textarea style="width:560px;height:75px" name="info" id="info" class="px">{wghd:$set.info}</textarea><br/>最多填写120个字</td>
				</tr>
				<tr>
					<th>图文回复图片：</th>
					<td><input type="text" name="picurl" value="{wghd:$set.picurl}" id="pic" class="px" style="width:550px;"> <script src="/tpl/static/upyun.js"></script><a href="###" onclick="upyunPicUpload('pic',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a>   &nbsp; 大小为720x400</td>
				</tr>

				<tr>
					<th>需要审核：</th>
					<td><label><input type="checkbox" name="needcheck" value="1" <if condition="$set.needcheck eq 1">checked</if> /> 需要审核</label></td>
				</tr>

				<th>&nbsp;</th>
					<td>
					<input type="hidden" name="infotype" value="message" />
					<input type="hidden" name="token" value="{wghd:$token}" />
						<button type="submit" name="button" class="btnGreen">保存</button>
						<a href="javascript:history.go(-1);" class="btnGray vm">取消</a>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
  </div> 
 
  
        </div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>