 <include file="Public:head" /> 
 <link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
 <link rel="stylesheet" href="{wghd::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{wghd::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="{wghd::RES}/js/date/WdatePicker.js"></script>
<script type="text/javascript" src="{wghd::RES}/js/formCheck/formcheck.js"> </script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#content', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','clearhtml','hr',
'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist', '|', 'emoticons', 'image','link', 'unlink','baidumap','lineheight','table','anchor','preview','print','template','code','cut']
});

});
</script>

  <div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>> 
   <div class="cLineB"> 
    <h4>添加回复</h4> 
    <a href="{wghd::U('Reply/index',array('token'=>$token,'wecha_id'=>$wecha_id))}" class="right  btnGreen" style="margin-top:-27px">返回</a> 
   </div> 
   

   <form class="form" method="post" id="form" action="{wghd::U('User/Reply/insert',array('token'=>$token,'wecha_id'=>$wecha_id))}"> 
<!--<if condition="$isUpdate eq 1">
<input type="hidden" name="id" value="{wghd:$set.id}" />
</if>-->
<!--<input type="hidden" name="discount" id="discount" value="{wghd:$set.discount}" />-->
<input type="hidden" name="wecha_id"  value="{wghd:$wecha_id}" />
<input type="hidden" name="checked"  value="{wghd:$checked}" />
<input type="hidden" name="chk"  value="{wghd:$chk_value}" />
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody> 
      
        <TR>
                  <TH valign="top"><label for="info">图文详细页内容：</label></TH>
                  <TD><textarea name="content" id="content"  rows="5" style="width:590px;height:360px"></textarea></TD>
                </TR>  
       <tr>         
       <th>&nbsp;</th>
       <td>
      <input type="hidden" name="groupon" value="1" />
       <button type="submit" name="button" class="btnGreen">保存</button> &nbsp; <a href="{wghd::U('Reply/index',array('token'=>$token,'wecha_id'=>$wecha_id))}" class="btnGray vm">取消</a></td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
    
   </form> 
  </div> 

<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>