<include file="Public:head"/>
<script src="/tpl/static/fushionCharts/JSClass/FusionCharts.js" type="text/javascript"></script>   
<div class="content">

<div class="msgWrap">


<div id="chartdiv1" align="center">
					</div>
					<script type="text/javascript">
						var chart = new FusionCharts("/tpl/static/fushionCharts/Charts/Pie3D.swf", "ChartId", "600", "600", "0", "1");
						//chart.setTransparent("false");
						chart.setDataXML('{wghd:$xml}');
						//chart.setDataURL("data.html");
						chart.render("chartdiv1");
					</script>
					
          </div>

        </div>

  <include file="Public:footer"/>