<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />  
<div class="content">
<!--tab start-->
<div class="tab">
<ul>
<li class="current tabli" id="tab2"><a href="{wghd::U('Store/index',array('token'=>$token))}">商品分类管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/banner',array('token'=>$token))}">轮播图管理</a></li>
<li class="current tabli" id="tab2"><a href="{wghd::U('Store/guanggao',array('token'=>$token))}">广告位图管理</a></li>
<li class="tabli" id="tab0"><a href="{wghd::U('Store/product',array('token'=>$token, 'catid'=>$catid))}">商品管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/orders',array('token'=>$token))}">订单管理</a></li>
<!-- <li class="tabli" id="tab5"><a href="{wghd::U('Reply_info/set',array('token'=>$token,'infotype'=>'Shop'))}">商城回复配置</a></li> -->
</ul>
</div>
<!--tab end-->
<div class="cLine">
<if condition="$type eq 1">
<div class="pageNavigator left">
	<a href="{wghd::U('Store/normsAdd',array('token' => $token, 'catid' => $catid, 'type' => $type))}" title="新增外观值" class="btnGrayS vm bigbtn">
	<img src="{wghd::RES}/images/product/add.png" class="vm">新增<span class="red">{wghd:$catData.name}</span>分类的外观值</a>
</div>
<else />
<div class="pageNavigator left">
	<a href="{wghd::U('Store/normsAdd',array('token' => $token, 'catid' => $catid, 'type' => $type))}" title="新增规格值" class="btnGrayS vm bigbtn">
	<img src="{wghd::RES}/images/product/add.png" class="vm">新增<span class="red">{wghd:$catData.name}</span>分类的规格值</a>
</div>
</if>
<div class="pageNavigator right">
	<a href="{wghd::U('Store/index',array('token' => $token, 'catid' => $catid))}" class="btnGrayS vm bigbtn">返回</a>
</div>
<div class="clr"></div>
</div>
<div class="msgWrap">
<form method="post" action="" id="info">
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th class="select">名称</th>
<th width="160">分类名称</th>
<th width="130"><if condition="$type eq 1">外观<else />规格</if>值</th>
<th width="250" class="norightborder">操作</th>
</tr>
</thead>
<tbody>
<tr></tr>
<volist name="list" id="hostlist"> 
<tr>
<td>{wghd:$catData.norms}</td>
<td>{wghd:$catData.name}</td>
<td>{wghd:$hostlist.value}</td>
<td class="norightborder">
	<a href="{wghd::U('Store/normsAdd',array('token' => $token, 'id' => $hostlist['id'], 'catid' => $catid, 'type' => $type))}">修改</a>
	<a href="javascript:drop_confirm('您确定要删除吗?', '{wghd::U('Store/normsDel',array('token' => $token, 'id' => $hostlist['id'], 'catid' => $catid, 'type' => $type))}');">删除</a>
</td>
</tr>
</volist>
</tbody>
</table>
</form>
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{wghd:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<include file="Public:footer"/>