<include file="Public:head"/> 
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
<div class="content">
<div class="cLineB">
<h4 class="left">商品管理({wghd:$page})</h4>
<div class="clr"></div>
</div>
<!--tab start-->
<div class="tab">
<ul>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/index',array('token'=>$token))}">商品分类管理</a></li>
<li class="current tabli" id="tab0"><a href="{wghd::U('Store/product',array('token'=>$token, 'catid'=>$catid))}">商品管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/orders',array('token'=>$token))}">订单管理</a></li>
<li class="tabli" id="tab5"><a href="{wghd::U('Reply_info/set',array('token'=>$token,'infotype'=>'Shop'))}">商城回复配置</a></li>
</ul>
</div>
<!--tab end-->
<div class="cLine">

<div class="pageNavigator right">
	<a href="{wghd::U('Store/index',array('token'=>$token,'catid'=>$catid))}" class="btnGrayS vm bigbtn">返回</a>
</div>
<div class="clr"></div>
</div>
<div class="msgWrap">
<form method="post" action="" id="info">
<input name="delall" type="hidden" value="">
<input name="wxid" type="hidden" value="">
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th class="select">选择</th>
<th width="60">用户名称</th>
<th width="100">电话</th>
<th width="30">评分</th>
<th width="270">评论内容</th>
<th width="200">产品信息</th>
<th width="120">创建时间</th>
<th width="80" class="norightborder">操作</th>
</tr>
</thead>
<tbody>
<tr></tr>
<volist name="list" id="hostlist"> 
<tr>
<td><input type="checkbox" name="del_id[{wghd:$i}]" value="285" class="checkitem"></td>
<td>{wghd:$hostlist.truename}</td>
<td>{wghd:$hostlist.tel}</td>
<td>{wghd:$hostlist.score}</td>
<td>{wghd:$hostlist.content}</td>
<td>{wghd:$hostlist.productinfo}</td>
<td>{wghd:$hostlist.dateline|date="Y-m-d H:i:s",###}</td> 
<td class="norightborder" align="center">
	<a href="javascript:drop_confirm('您确定要删除吗?', '{wghd::U('Store/commentdel',array('id'=>$hostlist['id'],'token'=>$token,'catid'=>$catid,'pid'=>$hostlist['pid']))}');">删除</a>
</td>
</tr>
</volist>
</tbody>
</table>
</form>
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{wghd:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<include file="Public:footer"/>