<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 微信公众平台源码,微信机器人源码,微信自动回复源码 PigCms多用户微信营销系统</title>
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/style_2_common.css?BPm" />
<script src="{wghd::RES}/js/common.js" type="text/javascript"></script>
<link href="{wghd::RES}/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="nv_member">
<div style="line-height:200%;padding:10px 20px;">
支付状态：<if condition="$thisOrder.paid eq 1">已付款<else/>未付款</if><br>
<if condition="$thisOrder.paid eq 1">购买状态：<if condition="$thisOrder.beDistri eq 1"><span style="color:green">首次购买</span><else/><span style="color:red">非首次购买</span></if><br></if>
订购人：{wghd:$thisOrder.truename}<br>
电话：{wghd:$thisOrder.tel}<br>
地址：{wghd:$thisOrder.province}{wghd:$thisOrder.city}{wghd:$thisOrder.county}{wghd:$thisOrder.address}<br>
备注信息：{wghd:$thisOrder.remark}<br>
总数：{wghd:$thisOrder.total}<br>
总价：<span style="color:#f30;font-size:16px;font-weight:bold">{wghd:$thisOrder.price}</span>元
</div>

<form class="form" method="post" id="form" action=""> 
<if condition="$isUpdate eq 1">
<input type="hidden" name="id" value="{wghd:$set.id}" />
</if>
<input type="hidden" name="discount" id="discount" value="{wghd:$set.discount}" />
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody> 
      <tr> 
        <th><span class="red">*</span>支付状态：</th> 
        <td><select name="paid"><option value="0" <if condition="$thisOrder.paid eq 0">selected</if>>未付款</option><option value="1" <if condition="$thisOrder.paid eq 1">selected</if>>已付款</option></select></td> 
       </tr> 
       <tr> 
        <th><span class="red">*</span>发货状态：</th> 
        <td><select name="sent"><option value="0" <if condition="$thisOrder.sent eq 0">selected</if>>未发货</option><option value="1" <if condition="$thisOrder.sent eq 1">selected</if>>已发货</option></select></td> 
       </tr>
	   <tr> 
        <th><span class="red">*</span>收货状态：</th> 
        <td><select name="receive"><option value="0" <if condition="$thisOrder.receive eq 0">selected</if>>未收货</option><option value="1" <if condition="$thisOrder.receive eq 1">selected</if>>已收货</option></select></td> 
       </tr>
	   <tr> 
        <th><span class="red">*</span>退款状态：</th> 
        <td><select name="returnMoney"><option value="0" <if condition="$thisOrder.returnMoney eq 0">selected</if>>未申请</option><option value="1" <if condition="$thisOrder.returnMoney eq 1">selected</if>>未退款</option><option value="2" <if condition="$thisOrder.returnMoney eq 2">selected</if>>已退款</option></select></td> 
       </tr> 
       <tr> 
        <th><span class="red">*</span>快递公司：</th>
        <td><input type="text" name="logistics" value="{wghd:$thisOrder.logistics}" class="px" style="width:200px;" /></td> 
       </tr>
        <tr> 
        <th><span class="red">*</span>快递单号：</th>
        <td><input type="text" name="logisticsid" value="{wghd:$thisOrder.logisticsid}" class="px" style="width:200px;" /></td> 
       </tr>
       
       <tr>         
       <th>&nbsp;</th>
       <td>
      <input type="hidden" name="groupon" value="1" />
       <button type="submit" name="button" class="btnGreen">保存</button> </td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
    
   </form> 
   
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th width="120" align="center" style="text-align:center">名称</th>
<th class="60" align="center" style="text-align:center">详情</th>
<th width="160" align="center" style="text-align:center">单价（元）</th>

</tr>
</thead>
<tbody>
<tr></tr>
<volist name="products" id="o"> 
<tr>
<td align="center">
<img src="{wghd:$o.logourl}"  width="100"/><br>{wghd:$o.name}</td>
<td align="center">
<if condition="empty($o['detail']) neq true">
<volist name="o['detail']" id="row">
单价：￥{wghd:$row.price}<br/>
{wghd:$o.colorTitle}<if condition="empty($row['colorName']) neq true">：{wghd:$row.colorName}<br/></if>
{wghd:$o.formatTitle}<if condition="empty($row['formatName']) neq true">：{wghd:$row.formatName}<br/></if>
数量：{wghd:$row.count}<br/>
</volist>
<else/>
数量：{wghd:$o.count}<br/>
</if>
</td>
<if condition="empty($o['detail']) neq true">
<td align="center"><php>{echo $o['detail'][0]['price'];}</php></td>
<else/>
<td align="center">{wghd:$o.price}</td>
</if>
</tr>
</volist>
</tbody>
</table>
</body>
</html>