<include file="Public:head"/>
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />  
 <div class="content">
<div class="cLineB">
<h4 class="left">分类管理</h4>
<div class="clr"></div>
</div>
<include file="Store:tab"/>
<div class="cLine">
<div class="pageNavigator left"> 
<a href="{wghd::U('Store/catAdd', array('token' => $token, 'cid' => $cid, 'parentid' => $parentid))}" title="新增分类" class="btnGrayS vm bigbtn"><img src="{wghd::RES}/images/product/add.png" class="vm">新增<if condition="$_GET['parentid'] neq 0 and $_GET['parentid'] neq ''">子</if>分类</a>
</div>
<if condition="$parentid gt 0">
<div class="pageNavigator right">
<a href="{wghd::U('Store/index',array('token'=>$token, 'cid' => $cid, 'parentid' => $parentCat['parentid']))}" class="btnGrayS vm bigbtn">返回上级分类</a>
</div>
<else />
<div class="pageNavigator right"> 
<a href="{wghd::U('Store/setting', array('token' => $token, 'cid' => $cid))}" title="商城设置" class="btnGrayS vm bigbtn"><img src="{wghd::RES}/images/product/add.png" class="vm">商城设置</a>
</div>
</if>
<div class="clr"></div>
</div>
<div class="msgWrap">
<form method="post" action="" id="info">
<input name="delall" type="hidden" value="">
<input name="wxid" type="hidden" value="">
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th width="100">分类名称</th>
<th width="100">分类URL</th>
<th width="150">规格</th>
<th width="90">产品外观</th>
<th width="60">排序值</th>
<th width="120">创建时间</th>
<th width="200" class="norightborder">操作</th>
</tr>
</thead>
<tbody>
<tr></tr>
<volist name="list" id="hostlist"> 
<tr>
<td>{wghd:$hostlist.name}</td>
<td>{wghd::C('site_url')}{wghd::U('Wap/Store/products',array('token'=>$token,'catid'=>$hostlist['id']))}</td>
<td>{wghd:$hostlist.norms}<if condition="empty($hostlist['norms']) neq true"><span>&nbsp;&nbsp;<a href="{wghd::U('Store/norms', array('catid'=>$hostlist['id'],'token'=>$token, 'type' => 0))}">规格的管理</a></span></if></td> 
<td>{wghd:$hostlist.color}<if condition="empty($hostlist['color']) neq true"><span>&nbsp;&nbsp;<a href="{wghd::U('Store/norms', array('catid'=>$hostlist['id'],'token'=>$token, 'type' => 1))}">外观的管理</a></span></if></td>
<td>{wghd:$hostlist.sort}</td>
<td>{wghd:$hostlist.time|date="Y-m-d H:i:s",###}</td> 
<td class="norightborder">
	<a href="{wghd::U('Store/catSet',array('token'=>$token,'id'=>$hostlist['id'],'parentid' => $hostlist['parentid']))}">修改</a>
	<a href="javascript:drop_confirm('您确定要删除吗?', '{wghd::U('Store/catDel',array('id'=>$hostlist['id'],'token'=>$token))}');">删除</a>
	<!-- <span>&nbsp;|&nbsp;<a href="{wghd::U('Store/norms', array('catid'=>$hostlist['id'],'token'=>$token))}">增加规格</a></span> -->
	<if condition="$hostlist['parentid'] eq 0">
	<span>&nbsp;|&nbsp;<a href="{wghd::U('Store/index',array('parentid' => $hostlist['id'],'level' => $hostlist['level'],'token'=>$token))}" style="color:#f00">子分类列表</a></span>
	</if>
	<neq name="hostlist['isfinal']" value="2">
		<span>&nbsp;|&nbsp;<a href="{wghd::U('Store/product',array('catid' => $hostlist['id'],'token'=>$token,'parentid' => $hostlist['parentid']))}" style="color:#f00">商品管理</a></span>
	</neq>
</td>
</tr>
</volist>
</tbody>
</table>
</form>
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{wghd:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<include file="Public:footer"/>