<include file="Public:head" /> 
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
  <div class="content"> 
   <div class="cLineB"> 
    <h4>轮播图片设置</h4> 
    <a href="{wghd::U('Store/banner',array('token'=>$token))}" class="right  btnGreen" style="margin-top:-27px">返回</a> 
   </div> 
   <form class="form" method="post" action="" enctype="multipart/form-data"> 
    <input type="hidden" name="id" value="{wghd:$set.id}" /> 
     
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody> 
       <tr> 
        <th><span class="red">*</span>名称：</th> 
        <td><input type="text" name="name" value="{wghd:$set.name}" class="px" style="width:400px;" /></td> 
       </tr> 
       <tr> 
        <th>轮播图片：</th> 
        <td><input type="text" name="picurl" value="{wghd:$set.picurl}" id="pic" class="px" style="width:400px;" />  <script src="/tpl/static/upyun.js"></script><a href="###" onclick="upyunPicUpload('pic',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a></td> 
       </tr>
	   <tr> 
        <th><span class="red">*</span>URL链接：</th> 
        <td><input type="text" name="url" value="{wghd:$set.url}" class="px" style="width:400px;" /></td> 
       </tr>
	   <tr> 
        <th>排序：</th> 
        <td><input type="text" id="sort" name="sort" value="{wghd:$set.sort}" class="px" style="width:50px;" />  数字越大排越前（大于等于0的整数）</td> 
       </tr>
       <tr>         
       <th>&nbsp;</th>
       <td>
       <button type="submit" name="button" class="btnGreen">保存</button> &nbsp; <a href="{wghd::U('Store/banner',array('token'=>$token))}" class="btnGray vm">取消</a></td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
   </form> 
  </div> 
  <include file="Public:footer" />