<include file="Public:head"/> 
<link rel="stylesheet" type="text/css" href="{wghd::RES}/css/cymain.css" />
<div class="content">
<div class="cLineB">
<h4 class="left">商品管理({wghd:$page})</h4>
<div class="clr"></div>
</div>
<!--tab start-->
<div class="tab">
<ul>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/index',array('token'=>$token))}">商品分类管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/banner',array('token'=>$token))}">轮播图管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/guanggao',array('token'=>$token))}">广告位图管理</a></li>
<li class="current tabli" id="tab0"><a href="{wghd::U('Store/product',array('token'=>$token, 'catid'=>$catid))}">商品管理</a></li>
<li class="tabli" id="tab2"><a href="{wghd::U('Store/orders',array('token'=>$token))}">订单管理</a></li>
<!-- <li class="tabli" id="tab5"><a href="{wghd::U('Reply_info/set',array('token'=>$token,'infotype'=>'Shop'))}">商城回复配置</a></li> -->
</ul>
</div>
<!--tab end-->
<div class="cLine">
<if condition="$catid neq 0">
<div class="pageNavigator left">
<a href="{wghd::U('Store/addNew', array('token' => $token, 'catid' => $catid,'parentid' => $_GET['parentid']))}" title="添加" class="btnGrayS vm bigbtn">
<img src="{wghd::RES}/images/product/add.png" width="16" class="vm">添加商品</a>
</div>
</if>
<div class="pageNavigator right">
	<a href="{wghd::U('Store/index',array('token'=>$token,'catid'=>$catid,'parentid'=>$_GET['parentid']))}" class="btnGrayS vm bigbtn">返回</a>
</div>
<div class="clr"></div>
</div>
<div class="msgWrap">
<form method="post" action="" id="info">
<input name="delall" type="hidden" value="">
<input name="wxid" type="hidden" value="">
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th width="160">商品名称</th>
<th width="160">商品URL</th>
<th width="60">价格</th>
<!--th width="60">会员价</th-->
<th width="60">提供佣金比例</th>
<th width="60">销量</th>
<th width="60">排序值</th>
<th width="170">关键词</th>
<th width="200">创建时间</th>
<th width="150" class="norightborder">操作</th>
</tr>
</thead>
<tbody>
<tr></tr>
<volist name="list" id="hostlist"> 
<tr>
<td>{wghd:$hostlist.name}</td>
<td>{wghd::C('site_url')}{wghd::U('Wap/Store/product',array('token'=>$token,'id'=>$hostlist['id']))}</td>
<td>{wghd:$hostlist.price}元</td>
<!--td>{wghd:$hostlist.vprice}元</td-->
<td>{wghd:$hostlist.offerprice}%</td>
<td>{wghd:$hostlist.salecount}</td>
<td>{wghd:$hostlist.sort}</td>
<td>{wghd:$hostlist.keyword}</td>
<td>{wghd:$hostlist.time|date="Y-m-d H:i:s",###}</td> 
<td class="norightborder" align="center">
	<a href="{wghd::U('Store/addNew',array('id' => $hostlist['id'], 'token' => $token,'catid' => $catid,'parentid' => $_GET['parentid']))}">修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:drop_confirm('您确定要删除吗?', '{wghd::U('Store/del',array('id'=>$hostlist['id'],'token'=>$token,'catid'=>$catid))}');">删除</a>
	<!-- <a href="{wghd::U('Store/comment', array('pid'=>$hostlist['id'],'token'=>$token,'catid'=>$catid))}">用户评论</a> -->
</td>
</tr>
</volist>
</tbody>
</table>
</form>
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{wghd:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<include file="Public:footer"/>