<div class="tab">
<ul>
	<li class=" <eq name='ACTION_NAME' value='index'>current</eq> tabli" id="tab2"><a href="{wghd::U('Store/index',array('token'=>$token))}">商品分类</a></li>
<li class=" <eq name='ACTION_NAME' value='banner'>current</eq> tabli" id="tab2"><a href="{wghd::U('Store/banner',array('token'=>$token))}">轮播图</a></li>
<li class=" <eq name='ACTION_NAME' value='guanggao'>current</eq> tabli" id="tab2"><a href="{wghd::U('Store/guanggao',array('token'=>$token))}">广告位图管理</a></li>
<if condition="empty($catid) neq true">
<li class=" <if condition='(ACTION_NAME eq "product") AND ($Think.request.catid neq 2)'>current</if> tabli" id="tab0"><a href="{wghd::U('Store/product',array('token'=>$token))}">商品管理</a></li>
</if>
<li class=" <eq name='ACTION_NAME' value='orders'>current</eq> tabli" id="tab2"><a href="{wghd::U('Store/orders',array('token'=>$token))}">订单管理</a></li>
<!-- <li class="tabli" id="tab5"><a href="{wghd::U('Reply_info/set',array('token'=>$token,'infotype'=>'Shop'))}">商城回复配置</a></li> -->
</ul>
</div>