 <include file="Public:head" /> 
 <script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
  <div class="content"> 
   <div class="cLineB"> 
    <h4>商城免邮设置</h4> 
    <a href="{wghd::U('Store/index',array('token'=>$token))}" class="right  btnGreen" style="margin-top:-27px">返回</a> 
   </div> 
   <form class="form" method="post" action="" enctype="multipart/form-data"> 
    <input type="hidden" name="id" value="{wghd:$mailprice.id}" /> 
    <input type="hidden" name="token" value="{wghd:$token}" /> 
     
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody> 
       <tr>
        <th><span class="red">*</span>免邮设置：</th> 
        <td>满  <input type="text" name="price" value="{wghd:$mailprice.price}" class="px"/>  元免邮</td> 
       </tr>
       <tr>         
       <th>&nbsp;</th>
       <td>
       <input type="hidden" value="{wghd::$token}" name="token" />
       <button type="submit" name="button" class="btnGreen">保存</button> &nbsp; <a href="{wghd::U('Store/index',array('token' => $token))}" class="btnGray vm">取消</a></td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
    
   </form> 
  </div> 
  <include file="Public:footer" />