<include file="Public:head" /> 
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
  <div class="content"> 
   <div class="cLineB"> 
    <h4>商品分类设置</h4> 
    <a href="{wghd::U('Store/index',array('token'=>$token,'parentid'=>$_GET['parentid']))}" class="right  btnGreen" style="margin-top:-27px">返回</a> 
   </div> 
   <form class="form" method="post" action="" enctype="multipart/form-data"> 
    <input type="hidden" name="id" value="{wghd:$set.id}" /> 
    <input type="hidden" name="cid" value="{wghd:$cid}" /> 
    <input type="hidden" name="parentid" value="{wghd:$parentid}" /> 
     
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody>
	  <if condition="$parentid gt 0">
       <tr> 
        <th>父分类名称：</th> 
        <td>{wghd:$parentname}</td> 
       </tr>
       </if>
       <tr> 
        <th><span class="red">*</span>名称：</th> 
        <td><input type="text" name="name" value="{wghd:$set.name}" class="px" style="width:400px;" /></td> 
       </tr> 
       <tr> 
        <th>Logo地址：</th> 
        <td><input type="text" name="logourl" value="{wghd:$set.logourl}" id="pic" class="px" style="width:400px;" />  <script src="/tpl/static/upyun.js"></script><a href="###" onclick="upyunPicUpload('pic',700,420,'{wghd:$token}')" class="a_upload">上传</a> <a href="###" onclick="viewImg('pic')">预览</a></td> 
       </tr> 
       <tr> 
        <th>分类规格：</th> 
        <td><input type="text" name="norms" value="{wghd:$set.norms}" id="norms" class="px"/>(如：鞋的规格是：鞋码。即填写【鞋码】。尺寸，尺码，体积...。没有外观可不填写。可参考淘宝写)</td> 
       </tr>
       <tr> 
        <th>商品的外观：</th> 
        <td><input type="text" name="color" value="{wghd:$set.color}" id="color" class="px"/>(如：衣服一般有颜色,即填写【颜色】；酒水一般都是没有颜色的，没有外观可不填写)</td> 
       </tr>
	   <tr> 
        <th>排序：</th> 
        <td><input type="text" id="sort" name="sort" value="{wghd:$set.sort}" class="px" style="width:50px;" />  数字越大排越前（大于等于0的整数）</td> 
       </tr>
       <tr> 
        <th>简介：</th> 
        <td><textarea name="des" class="px" style="width:400px;height:80px;">{wghd:$set.des}</textarea></td> 
       </tr>
       <tr>         
       <th>&nbsp;</th>
       <td>
       <button type="submit" name="button" class="btnGreen">保存</button> &nbsp; <a href="{wghd::U('Store/index',array('token'=>$token))}" class="btnGray vm">取消</a></td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
   </form> 
  </div> 
  <include file="Public:footer" />