<include file="Public:head"/>
<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>
         
          <div class="cLine">
            <div class="pageNavigator left">
  <a href='{wghd::U("Text/add")}' title='新增文本自定义回复' class='btnGrayS vm bigbtn'><img src="{wghd::RES}/images/text.png" class="vm" />新增文本自定义回复</a>　
  <a href='{wghd::U("Img/add")}' title='新增图文自定义回复' class='btnGrayS vm bigbtn'><img src="{wghd::RES}/images/pic.png" class="vm" />新增图文自定义回复</a>　
  <!--<a class="btnGrayS vm bigbtn" onclick="location.href='index.php?ac=csv&id=9379';" ><img src="{wghd::RES}/images/import.png" class="vm" />批量导入文本</a>　<a class="btnGrayS vm bigbtn" onclick="location.href='index.php?ac=outtxt&page=1&type=0&classid=0&wxid=gh_858dwjkeww5';" ><img src="{wghd::RES}/images/export.png" class="vm" />批量导出本页文本结果</a>-->
              
            </div>
          
            <div class="clr"></div>
          </div>
          <div class="msgWrap">
          <form method="post"  action="index.php?ac=importtxt&amp;id=9379&amp;wxid=gh_858dwjkeww5" id="info" >
          <input name="delall"  type="hidden" value="del" />
           <input name="wxid"  type="hidden" value="gh_858dwjkeww5" />
            <TABLE class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR>
<TH >编号</TH>
<TH class="keywords">关键词</TH>
<TH class="answer">回答</TH>
                    <TH  class="category" >匹配类型</TH>
                    <TH class="time">浏览次数</TH>
<TH class="time">时间</TH>
                     
<TH class="edit norightborder">操作</TH>
                </TR>
              </THEAD>
              <TBODY>
                <TR>
				</TR>
				<volist name="info" id="vo">
				<tr>
                  <td>  {wghd:$i}</td>
                  <td>{wghd:$vo.keyword}</td>
                  <td><div class="answer_text">{wghd:$vo.text}</div></td>
                  <td><eq name="vo.type" value="1">完全匹配<else/>模糊匹配</eq></td>
                  <td>{wghd:$vo.click}</td>
                    <td><php>echo date('Y-m-d',$vo['updatetime']);</php></td>
                   <td class="norightborder"> <a href="{wghd::U('Text/edit',array('id'=>$vo['id']))}" title="编辑文本">编辑</a> <a href="{wghd::U('Text/del',array('id'=>$vo['id']))}">删除</a></td>
          
                </tr>
				</volist>
                             
              </TBODY>
            </TABLE>
           </form> 
           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中任何文章或回复！')
}
}

   </script>
          </div>
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages">{wghd:$page}</div>
              </div>
            <div class="clr"></div>
          </div>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <script>

function checkAll(form, name) {
for(var i = 0; i < form.elements.length; i++) {
var e = form.elements[i];
if(e.name.match(name)) {
e.checked = form.elements['chkall'].checked;
}
}
}


  </script>
  <!--底部-->
  	</div>
<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>