<include file="Public:head"/>
<!--鼠标移动上去效果start-->
<style>
    li .mbtip {
    display: none;
} 
.cateradio li:hover .mbtip {
    background-color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    display: block;
    padding: 6px;
    float:right;
   /* position:relative;
    right:-140px;
    top:-325px;	*/
    width: 130px;
    text-align: left;
    z-index: 999;
}

</style>


<!--鼠标移动上去效果end-->
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{wghd::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<div class="content" <if condition="session('isQcloud') eq true">style="float:center;"</if>>

    <div class="cLineB">
        <h4>模板管理 <span class="FAQ">选择适合您的模版风格，手机输入“首页”测试效果。</span></h4>
    </div>

    <div class="msgWrap form">
        <ul id="tags">
            <li class="selectTag"><a onclick="selectTag('tagContent0',this)" href="javascript:void(0)">1.栏目首页模板风格</a> </li>
            <li><a onclick="selectTag('tagContent1',this)" href="javascript:void(0)">2.图文列表模板风格</a> </li>
            <li><a onclick="selectTag('tagContent2',this)" href="javascript:void(0)">3.图文详细页模板风格</a> </li>
            <li><a onclick="selectTag('tagContent3',this)" href="javascript:void(0)">4.颜色风格&预览</a> </li>
            <div class="clr"></div>
        </ul>
<!--首页模板选择-->
<link href="{wghd::STATICS}/tmpls/css/style.css" rel="stylesheet" type="text/css" />
<link href="{wghd::STATICS}/tmpls/css/product.css" rel="stylesheet" type="text/css" />
<script src="{wghd::STATICS}/tmpls/js/jquery.tools.min.js" type="text/javascript"></script> 
<script src="{wghd::STATICS}/tmpls/js/jquery.mixitup.min.js" type="text/javascript"></script>

        <div id="tagContent">
        <div class="tagContent selectTag" id="tagContent0" style="display: block;">
            <fieldset>
                <div class="g filterBox">
                  <h1>按级别选择:</h1>
                  <ul class="filterBtn">	 					
                  	<li class="filter" data-filter="ck"><p>我选中的模版</p><i></i></li>
                    <li class="filter on active" data-filter="all"><p>全部模版</p><i></i></li>
                    <li class="filter" data-filter="sub"><p>可显示两级分类</p><i></i></li>
                    <li class="filter" data-filter="focu"><p>支持幻灯片</p><i></i></li>
                    <li class="filter" data-filter="bg"><p>支持自定义背景</p><i></i></li>
                    <li class="filter" data-filter="thumb"><p>带缩略图</p><i></i></li>
					<li class="filter" data-filter="filt"><p>半透明版块</p><i></i></li>
					<li class="filter" data-filter="bgs"><p>支持背景音乐</p><i></i></li>
                    <li class="filter" data-filter="slip"><p>支持横向滑动</p><i></i></li>
                  </ul>

                  
                </div>
				
				
				
				
				<ul class="cateradio g grid" id="grid">
					<volist id="tpl" name="tpl">
						<li class="mix {wghd:$tpl.attr}<?php if($info['tpltypeid'] == $tpl['tpltypeid']){echo ' ck active';} ?>">
							<div class="mbtip">{wghd:$tpl.tpldesinfo|default='暂无模板描述'}</div>
							<label>
								<img src="/tpl/User/default/common/images/{wghd:$tpl.tplview}">
								<input class="radio" type="radio"<if condition="$info['tpltypeid'] eq $tpl['tpltypeid']"> checked</if> name="optype" value="{wghd:$tpl.tpltypeid}">
								模板{wghd:$tpl.sort}
								</label>
						</li>
					</volist>
					<div style="clear:both"></div>
                </ul>
			</fieldset>
        </div> 
		
		<!--	首页模板选择结束	-->


            <div class="tagContent" id="tagContent1">
                <fieldset style="width:100%;height:400px;">

					<p style="font-size:16px;text-indent:20px;padding-top:50px;">
						1、微网站系统支持无限级分类</p><p style="font-size:16px;text-indent:20px;padding-top:20px;">
						2、每个分类可以设置不同的模板样式，请在分类管理中选择模板
					</p>
                </fieldset>
            </div>
            <div class="tagContent" id="tagContent2">
                <fieldset style="width:100%;height:400px;">
					<p style="font-size:16px;text-indent:20px;padding-top:50px;">
						1、微网站系统支持无限级分类</p><p style="font-size:16px;text-indent:20px;padding-top:20px;">
						2、每个分类可以设置不同的模板样式，请在分类管理中选择模板
					</p>
                </fieldset>
            </div>	
		
		
		<!--	风格切换	-->
            <div class="tagContent" id="tagContent3">
                <fieldset>
                    <div class="cateradio4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="400" rowspan="2" valign="top">
                                        <div class="samsung-render">
                                            <iframe src="/index.php?g=Wap&m=Index&token={wghd:$info.token}&show=1" id="myiframe" width="320" height="406" frameborder="0" style="overflow-x:hidden;"></iframe>
                                        </div>
                                    </td>
                                    <td valign="top"><h3>请选择你喜欢的颜色风格，实时预览 (<span style="color:#c30">注意：只有在手机上才能获得最佳浏览效果，电脑浏览并不一定是最终显示效果，并且仅部分模板支持更换颜色风格</span>)</h3>
                                        <ul>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="0" <eq name="info.color_id" value="0">checked="checked"</eq>> 默认风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="1" <eq name="info.color_id" value="1">checked="checked"</eq>> 黑色风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="2" <eq name="info.color_id" value="2">checked="checked"</eq>> 蓝色风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="3" <eq name="info.color_id" value="3">checked="checked"</eq>> 木纹风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="4" <eq name="info.color_id" value="4">checked="checked"</eq>> 橙色风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="5" <eq name="info.color_id" value="5">checked="checked"</eq>> 紫色风格</label></li>
                                            <li><label><input class="radio4" type="radio" name="optype4" value="6" <eq name="info.color_id" value="6">checked="checked"</eq>> 绿色风格</label></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="clr"></div>
                    </div>
                </fieldset>
            </div>
        </div>

        <script type="text/javascript">
            function selectTag(showContent,selfObj){
                // 操作标签
                var tag = document.getElementById("tags").getElementsByTagName("li");
                var taglength = tag.length;
                for(i=0; i<taglength; i++){
                    tag[i].className = "";
                }
                selfObj.parentNode.className = "selectTag";
                // 操作内容
                for(i=0; j=document.getElementById("tagContent"+i); i++){
                    j.style.display = "none";
                }
                document.getElementById(showContent).style.display = "block";


            }
        </script>


        <script>

            $(".radio4").click(function(){
                var myurl='index.php?g=User&m=Tmpls&a=background&style='+$(this).val()+'&r='+Math.random(); 
                $.ajax({url:myurl,async:false});
                $("#myiframe").attr("src",$("#myiframe").attr("src")+'&r='+Math.random());
            });
			
		
            function changeapp(obj,gid){
                if(obj.checked==true){
                    //var image=new Image();   
                    var myurl='index.php?ac=app&op=open&value=1&id=9379&wxid=gh_858dwjkeww5&openid='+gid+'&r='+Math.random(); 
                    $.ajax({url:myurl,async:false});

                }else{
 
                    var myurl='index.php?ac=app&op=open&value=0&id=9379&wxid=gh_858dwjkeww5&openid='+gid+'&r='+Math.random(); 
                    $.ajax({url:myurl,async:false});

                }
            }

        </script>

 
        <div class="clr"></div>
    </div>

</div>

<div class="clr"></div>
</div>
</div>
</div> 
<!--底部-->
</div><script>
    KindEditor.ready(function(K) {
        var editor = K.editor({
            allowFileManager : true
        });

        K('#image').click(function() {
            editor.loadPlugin('image', function() {
                editor.plugin.imageDialog({
                    showRemote : false,
                    imageUrl : K('#img').val(),
                    clickFn : function(url, title, width, height, border, align) {
                        K('#img').val(url);
                        var show_img = '<img src = "' + url + '" width="80" height="80" />';
                        $('#show_img').html(show_img);
                        editor.hideDialog();
                    }
                });
            });
        });
    });
</script>

<!--选择首页模板-->
<script>
$(function(){

//列表hover效果
$(".grid li").hover(
function(){
$(this).addClass("hover");
},
function(){
$(this).removeClass("hover");
}
);
$(".prdInfo").click(function(){
return false;
});

$('#grid').mixitup({layoutMode: 'grid'});
});
</script> 
	  
	  
<script>
/*
$(".radio").click(function(){
  $(".cateradio li").each(function(){
    $(this).removeClass("active ck");
  });
  $(this).parents("li").addClass("active ck");
//ajax换模板

});
*/
            $(".radio").click(function(){
                $(".cateradio li").each(function(){
                    $(this).removeClass("active ck");
                });
                $(this).parents("li").addClass("active ck");
                var myurl='index.php?g=User&m=Tmpls&a=add&style='+$(this).val()+'&r='+Math.random(); 
                $.ajax({url:myurl,async:false});

                $("#myiframe").attr("src",$("#myiframe").attr("src")+'&r='+Math.random());


            });
</script>

<if condition="session('isQcloud') neq true">
<include file="Public:footer"/>
</if>