<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加功能</title>
<link href="{wghd::RES}/images/main.css" type="text/css" rel="stylesheet">
<script src="{wghd::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{wghd::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{wghd::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{wghd::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#content', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : true,
uploadJson : '/index.php?g=User&m=Upyun&a=kindedtiropic',
items : [
						'source','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link', 'music', 'video']
});

});
</script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<div id="artlist" class="addn">
		<gt name="info.id" value="0">
			<form action="{wghd::U('Funintro/edit')}" method="post" name="form" id="myform">
			<input type="hidden" name="id" value="{wghd:$info.id}">
		<else />
			<form action="{wghd::U('Funintro/add')}" method="post" name="form" id="myform">
		</gt>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">

				 <tr>
					<th colspan="4">{wghd:$title}</th>
				</tr>
					
				<tr>
					<td height="48" align="right"><strong>标题：</strong></td>
					<td colspan="3" class="lt">
						<input type="text" name="title" class="ipt" size="95" value="{wghd:$info.title}">
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>新功能：</strong></td>
					<td colspan="3" class="lt">
						<input type="radio" class="radio" class="ipt" value="1" name="isnew" id="status1" <if condition="($info.isnew eq 1) OR ($info['isnew'] eq '') ">checked=""</if> >
							是
							<input type="radio" class="radio" class="ipt"  value="0" name="isnew" id="status2" <eq name="info.isnew" value="0">checked=""</eq> >
							否
					</td>
				</tr>
				
				<tr>
					<td height="48" align="right"><strong>功能说明：</strong></td>
					<td colspan="3" class="lt">
					<textarea name="content" id="content" class="ipt"  rows="5" style="width:590px;height:360px">{wghd:$info.content}</textarea>
					</td>
				</tr>
	<tr>
		<td colspan="4" style="padding:10px 0 10px 160px;">
			<gt name="info.id" value="0">
				<button class="button" type="submit" name="" value="" >修 改</button>
				<else />
				<button class="button" type="submit" name="" value="">添 加</button></gt>
			&nbsp;
			<button class="button" onclick="javascript:history.back(-1);" value="" >返 回</button></td>
	</tr>
</table>
</form>
<br />
<br />
<br />

</div>
</body>
</html>
