<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>权限管理</title>
<include file="common:public" />
<div class="cr"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
	  <tr>
		<td width="70">ID</td>
		<td width="150">用户名称</td>
		<td width="150">角色名称</td>
		<td >用户描述</td>
		<td width="100">最后登录IP</td>
		<td width="150">最后登录位置</td>
		<td width="150">最后登录时间</td>
		<td width="70">状态</td>
		<td width="100">管理操作</td>
	  </tr>
	    <volist name="list" id="vo">
			<tr>
				<td align='center'>{wghd:$vo.id}</td>
				<td >{wghd:$vo.username}</td>
				<td >{wghd:$role[$vo['role']]}</td>
				<td >{wghd:$vo.remark}</td>
				<td align='center'>{wghd:$vo.last_login_ip}</td>
				<td align='center'>{wghd:$vo.last_location}</td>
				<td align='center'><php>echo date('Y-m-d H:i:s', $vo['last_login_time'])</php></td>
				<td align='center'><eq name="vo.status" value="1"><font color="red">√</font><else/><font color="blue">×</font></eq> 
				</td>
				<td align='center'>
					<a href="{wghd::U('User/edit/',array('id'=>$vo['id']))}">修改</a>
					| <eq name="vo.username" value="admin"><font color="#cccccc">删除</font><else/><a href="javascript:void(0)" onclick="return confirmurl('{wghd::U('User/del/',array('id'=>$vo['id']))}','确定删除该用户吗?')">删除</a></eq>
				</td>
			</tr>
	    </volist>
     <tr bgcolor="#FFFFFF"> 
      <td colspan="8"><div class="listpage">{wghd:$page}</div></td>
    </tr>
   
</table>

<div class="bottom">
<span><b>选择：</b><a href="#">全选</a> <a href="#">反选</a> <a href="#">不选</a></span>
<span><b>属性设定：</b><select><option value="">正常</option></select></span>
<span><b>取消属性：</b><select><option value="">推荐</option></select></span>
<span><b>批量转移：</b> 由 <select><option value="">栏目名称</option></select> 移动到 <select><option value="">栏目名称2</option></select></span>
</div>

</body>
</html>
