/* use YUI.reset */
html{color:#000;height:100%}
html{-webkit-text-size-adjust:none}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
li{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{* font-size:100%}
legend{color:#000}
.fl{float:left}
.fr{float:right}
.fc{margin:0 auto}
.cl{clear:both}
.clearfix{height:0;overflow:hidden;font-size;0;line-height:0;clear:both}
.clear:after{content:'.';display:block;height:0;visibility:hidden;clear:both}
.clear{display:inline-block}
.ar{text-align:right !important}
.al{text-align:left !important}
.ac{text-align:center !important}
.vm{vertical-align:middle !important}
.vb{vertical-align:bottom !important}
.vt{vertical-align:top !important}
.sp-20{font-size:0;padding-top:20px}
.sp-10{font-size:0;padding-top:10px}
.hidden{display:none}
.fb{font-weight:bold !important}
.fn{font-weight:normal !important}
.width-auto{width:auto !important}
.no-float{float:none !important}
.fz-12{font-size:12px !important}
.fz-14{font-size:14px !important}
.fz-16{font-size:16px !important}
.fz-18{font-size:18px !important}
.ti2{text-indent:2em !important}
.db{display:block !important}
.color-f60{color:#f60 !important}
.color-333{color:#333 !important}
.color-999{color:#999 !important}
a{text-decoration:none;color:#333}
.ma{margin:0 auto !important}
.blue{color:#09c !important}
.deep-blue{color:#06c !important}
html{overflow-x:hidden;overflow-y:scroll}
body{font-family:'宋体';font-size:12px;color:#333}
.font-songti{font-family:'宋体'!important}
*{outline:none}
textarea{resize:none}

