<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>短信接口</title>
<link href="{wghd::RES}/images/main.css" type="text/css" rel="stylesheet">
<link href="{wghd::RES}/images/jquery-1.7.2.min.js" type="text/css" rel="stylesheet">
<link href="{wghd::RES}/images/jquery.form.js" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<style>
.set_top{background:url('{wghd::RES}/images/set_top.png');height:60px;}
.set_top li{font-weight: bold;float:left;width:98px;line-height:60px;text-align: center;background:url('{wghd::RES}/images/set_top_li.png');}
#set_top_li_bg{background:url('{wghd::RES}/images/set_top_li_hover.png');}
</style>
<include file="Site:public" />
<script>
function sendtest(){
	location.href="{wghd::U('Site/smssendtest')}&mp="+document.getElementById('sms_mp').value;
}
</script>
<div id="artlist">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">
 <form id="myform" action="{wghd::U('Site/insert')}" method="post">
    <tr> 
      <td  height="48" align="right"><strong>共售出：</strong></td>
      <td>{wghd:$total}条
	  </td>
    </tr>
    <tr style="display:none"> 
      <td  height="48" align="right"><strong>接口地址：</strong></td>
      <td><input type="text" name="sms_url" value="{wghd::C('sms_url')}" class="ipt" size="45" /><span>&nbsp;&nbsp;</span>
	  </td>
    </tr>
	 <tr> 
      <td  height="48" align="right"><strong>key：</strong></td>
      <td><input type="text" name="sms_key" value="{wghd::C('sms_key')}" class="ipt" size="45" /><span>&nbsp;&nbsp;联系pigcms获取</span>
    </tr>
     <tr> 
      <td  height="48" align="right"><strong>价格：</strong></td>
      <td><input type="text" name="sms_price" value="{wghd::C('sms_price')}" class="ipt" size="45" /><span> 每条多少分钱（卖给客户的）&nbsp;&nbsp;</span>
	  
    </tr>
    <tr> 
      <td  height="48" align="right"><strong>签名：</strong></td>
      <td><input type="text" name="sms_sign" value="{wghd::C('sms_sign')}" class="ipt" size="45" /><span>&nbsp;&nbsp;短信的后缀，必须带有签名</span>
    </tr>
    <tr> 
      <td  height="48" align="right"><strong>测试：</strong></td>
      <td><input type="text" name="sms_mp" value="{wghd::C('sms_mp')}" id="sms_mp" class="ipt" size="45" /><span> 输入手机号以后，<a href="###" onclick="sendtest()">然后点击这里测试</a>&nbsp;&nbsp;</span>
	  
    </tr>

   <input type="hidden" name="files" value="sms.php" />
    <tr> 
      <td height="48" colspan="2">
		  <div id="addkey"></div>
		  <div style="padding-left:100px;">
			<input type="submit" value="保存设置" />
		  </div>
	  </td>
    </tr>
	</form>
</table><br />
<br />
<br />

</div>
</body>
</html>
